{:paths ["src" "resources/collected"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2-alpha4"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.3"}}
 :aliases {:apex-stats/core
           {:main-opts ["-m" "apex-stats.core"]}

           :apex-stats/origin
           {:main-opts ["-m" "apex-stats.origin"]
            :extra-deps {clj-http/clj-http {:mvn/version "3.10.2"}
                         kanwei/one-time {:mvn/version "0.7.1"}}}

           :apex-stats/diff
           {:main-opts ["-m" "apex-stats.diff"]
            :extra-deps {hickory/hickory {:mvn/version "0.7.1"}}}

           :depstar
           {:extra-deps {seancorfield/depstar {:mvn/version "0.1.5"}}}

           :native-image
           {:extra-deps
            {luchiniatwork/cambada {:mvn/version "1.0.2"}}
            :main-opts ["-m" "cambada.native-image"
                        "-O" "-enable-https"
                        "-O" "H:IncludeResources=collected/.*edn$"
                        "-O" "-report-unsupported-elements-at-runtime"
                        "-m" "apex_stats.core"]}}}
