{nil ;; Account Badges
 {1488777442  nil
  97219464    "Respawn Entertainment Developer"
  650330268   "Black Lives Matter"
  2108629689  "Horizon's Test Subject"
  457604849   "Aftermarket"
  394671452   "Assimilation Level: Season 4"
  912461705   "Track Master"
  855124491   "Grand Soiree"
  498953496   "No Witnesses"
  1041083132  "Pack Victory"
  1164941559  "Banner Legend"
  1721484615  "Master Of All"
  1774065557  "Account Level"
  2093626156  "Meltodown Level: Season 3"
  1890167694  "Lost Treasures Explorer"
  501794523   "The Old Ways"
  1896308853  "Lost Treasures"
  488716102   "System Override"
  1826078989  "Fight or Fright"
  1553237013  "Fight or Fright 2020"
  1416389845  "Shadow Slayer"
  733413376   "Shadow Master"
  1273852168  "Holo-Day Bash 2020"
  778264728   "Pain Train Conductor"
  1784365945  "Ticket Puncher"
  716141722   "Holo-Day Survivor"
  1485445407  "Holo-Day Master"
  2041483501  "Fight Night"
  534261074   "Airdrop Damager"
  1942928696  "Airdrop Ace"
  91642564    "Airdrop Downer"
  474491599   "Airdrop Master"
  559268312   "You're Tiering Me Apart: Ranked Series 1"
  161505455   "You're Tiering Me Apart: Ranked Series 2"
  1113406948  "You're Tiering Me Apart: Ranked Season 4"
  716028665   "You're Tiering Me Apart: Ranked Season 5"
  1337761783  "You're Tiering Me Apart: Ranked Season 6"
  1296454853  "You're Tiering Me Apart: Ranked Season 7"
  294563094   "Ascension Level"
  2027544950  "Mayhem Level"
  1740676654  "Club Legacy"
  2070803618  "Club Player"
  2043459693  "Club Victory"
  463144006   "Flawless Club 1"
  1766317201  "Flawless Club 2"
  1968726813  "Fortune's Favor Level: Season 5"
  314986752   "Fully Kitted"
  1642424884  "Battle Charge Level: Season 2"
  2032115951  "Year 2 Anniversary"
  1301037995  "Year 1 Anniversary III"
  1869917827  "Year 1 Anniversary II"
  2144802946  "Year 1 Anniversary I"
  1163465131  "Live Die Live"
  1673450061  "Powers of Two"
  300105934   "Valentine's Play"
  2141092556  "Long Shot"
  1164612193  "Glory Seeker"
  534836647   "Legendary Hunt"
  167239552   "Elite Streak"
  1708234870  "Elite 888"
  1968713426  "Variety Show"
  1450368797  "Wild Frontier"
  1906251685  "Wild Frontier Champion"
  1305785150  "Wild Frontier animated"
  99678066    "Lost Treasures Master"
  685734828   "Team. Work."
  1121362491  "Group Theatrics"
  1126877325  "Warlord"
  14539498    "Well-Rounded"
  144581858   "Iron Crown"
  1438449543  "Venomous"
  1671811087  "Tormenter"
  24039711    "Founder"
  1480441935  "Origin Access"
  320244274   "Baller"
  153944881   "Starter"
  335749303   "Boosted Level: Season 6"}
 "Bloodhound"
 {635577849   "Apex Bloodhound"
  948699776   "Apex Predator"
  1198970097  "Hot Streak"
  1181032993  "Deadeye"
  658417464   "Flawless Victory 1"
  61981186    "Flawless Victory 2"
  1228317666  "No One Left Behind"
  1051091125  "Shot Caller"
  1200311097  "Squad Wipe"
  1077720452  "The Legacy Continues"
  259056267   "Bloodhound's Wake"
  661427360   "Bloodhound's Wrath"
  870421671   "Assassin"
  1686987296  "Imperial Bloodhound"
  441192115   "Reinforcement Recall"
  1635175975  "Rapid Elimination"
  2020830677  "Triple Triple"}
 "Gibraltar"
 {1632387443  "Apex Gibraltar"
  1742076365  "Apex Predator"
  250057185   "Gibraltar's Wake"
  388658790   "Deadeye"
  1616085584  "Rapid Elimination"
  1793927468  "Triple Triple"
  1774395474  "Flawless Victory 1"
  737867156   "Flawless Victory 2"
  1383370669  "Squad Wipe"
  1115105256  "The Legacy Continues"
  1335043113  "Gibraltar's Wrath"
  863341081   "Headshot Hotshot"
  148815343   "No One Left Behind"
  2054798482  "Hot Streak"
  88995434    "Double Duty"}
 "Lifeline"
 {1896587185  "Apex Lifeline"
  1989367351  "Apex Predator"
  1406953444  "Hot Streak"
  789296968   "Rapid Elimination"
  1565030236  "Lifeline's Wrath"
  1586630595  "Lifeline's Wake"
  1744192460  "No One Left Behind"
  1069422965  "Flawless Victory 1"
  358361967   "Flawless Victory 2"
  1537026575  "The Legacy Continues"
  1958904929  "Deadeye"
  1630319816  "Double Duty"
  382096820   "Shot Caller"
  719209740   "Squad Wipe"
  143707261   "Triple Triple"
  1981621356  "Angel Struck"
  402479048   "Assassin"
  2105952356  "Elite Lifeline"
  1527618442  "Imperial Lifeline"
  1232648081  "Headshot Hotshot"}
 "Pathfinder"
 {1122032782  "Apex Pathfinder"
  1105367454  "Apex Predator"
  384289861   "Deadeye"
  1345298744  "Flawless Victory 1"
  1843635617  "Flawless Victory 1"
  90548667    "No One Left Behind"
  2090653357  "Shot Caller"
  1476705014  "The Legacy Continues"
  1915668564  "Pathfinder's Wrath"
  2145357846  "Pathfinder's Wake"
  1487193844  "Rapid Elimination"
  1892292216  "Triple Triple"
  735669907   "Double Duty"
  600381075   "Lone Bot"
  1760202661  "Elite Pathfinder"
  198295608   "Squad Wipe"
  1577136591  "Assassin"
  1378793339  "Imperial Pathfinder"
  949230646   "Reinforcement Recall"}
 "Wraith"
 {822177349   "Squad Wipe"
  38299106    "Apex Wraith"
  2129145087  "Apex Predator"
  2136665970  "Wraith's Wrath"
  1170935138  "Wraith's Wake"
  258724301   "Imperial Wraith"
  161805815   "No One Left Behind"
  1970367322  "The Legacy Continues"
  498148130   "Flawless Victory 1"
  946701015   "Flawless Victory 2"
  1789694777  "Double Duty"
  113247380   "Deadeye"
  1926719317  "Assassin"
  1068395017  "Hot Streak"
  1523967953  "Triple Triple"
  804872619   "Shot Caller"
  1566473307  "Rapid Elimination"}
 "Bangalore"
 {1873838285  "Apex Bangalore"
  2111169755  "Apex Predator"
  1866978924  "Headshot Hotshot"
  1749755181  "Bangalore's Wrath"
  575252485   "Bangalore's Wake"
  1633830774  "Shot Caller"
  92562461    "Flawless Victory 1"
  1629264294  "Flawless Victory 2"
  704915529   "Squad Wipe"
  1807555413  "Double Duty"
  819838468   "Rapid Elimination"
  385542266   "Triple Triple"
  1435100262  "Deadeye"
  135389532   "Reinforcement Recall"
  1720000290  "The Legacy Continues"
  1193041238  "Hot Streak"}
 "Caustic"
 {890856890   "Apex Caustic"
  640101722   "Apex Predator"
  1034198917  "Hot Streak"
  1505402687  "Flawless Victory 1"
  1047992847  "Flawless Victory 2"
  303959358   "Caustic's Wrath"
  1060850123  "Caustic's Wake"
  781473521   "Headshot Hotshot"
  859240883   "Triple Triple"
  166515712   "Deadeye"
  730431288   "Rapid Elimination"
  2128207018  "Assassin"
  1496995523  "Squad Wipe"}
 "Mirage"
 {165740051   "Apex Mirage"
  915920756   "Apex Predator"
  1459421397  "Deadeye"
  1785895748  "Flawless Victory 1"
  619316939   "No One Left Behind"
  54971598    "Rapid Elimination"
  445101904   "Shot Caller"
  1212487644  "Squad Wipe"
  12308947    "The Legacy Continues"
  2126396589  "Mirage's Wrath"
  1129812027  "Hot Streak"
  678328948   "Imperial Mirage"
  1307781423  "Elite Mirage"
  957004276   "Triple Triple"}
 "Octane"
 {943095226   "Apex Octane"
  919543491   "Hot Streak"
  685391347   "Flawless Victory 1"
  323065966   "Flawless Victory 2"
  1626409212  "Deadeye"
  2050802169  "No One Left Behind"
  1945575464  "Shot Caller"
  854356592   "Squad Wipe"
  1799608143  "The Legacy Continues"
  995136780   "Apex Predator"
  756181602   "Octane's Wrath"
  906439234   "Octane's Wake"
  127824993   "Imperial Octane"
  1519325411  "Rapid Elimination"
  627630746   "El Diablo"
  238436977   "Assassin"
  1258059405  "Reinforcement Recall"
  704888      "Double Duty"}
 "Wattson"
 {1228890337  "Apex Wattson"
  1890126626  "Squad Wipe"
  964188566   "Flawless Victory 1"
  703932537   "Flawless Victory 2"
  911213125   "Rapid Elimination"
  2074412862  "Wattson's Wrath"
  1165800018  "Hot Streak"
  452313402   "Deadeye"
  1608973845  "Assassin"
  335387731   "Wattson's Wake"
  556604106   "Doubly Duty"
  719469873   "Triple Triple"
  634683172   "Apex Predator"
  645900832   "Reinforcement Recall"}
 "Crypto"
 {843812111   "Deadeye"
  1594369187  "Squad Wipe"
  384490082   "Flawless Victory 2"
  1068814927  "Apex Predator"
  1862030732  "Apex Crypto"
  1863303137  "The Legacy Continues"
  1589803800  "Shot Caller"
  722167627   "Flawless Victory 1"
  1939120566  "Flawless Victory 2"
  1754116072  "No One Left Behind"
  854412295   "Assassin"
  540434848   "Reinforcement Recall"
  1592323243  "Crypto's Wrath"
  1649667476  "Crypto's Wake"
  737113367   "Double Duty"
  1733589570  "Triple Triple"}
 "Revenant"
 {2055721042  "Apex Revenant"
  387661382   "Apex Predator"
  1665071372  "Headshot Hotshot"
  1749928677  "Revenant's Wrath"
  1620311095  "Revenant's Wake"
  378861636   "Rapid Elimination"
  709458323   "Deadeye"
  2002400909  "Flawless Victory 1"
  1926439939  "Flawless Victory 2"
  1319070377  "No One Left Behind"
  1128889215  "Shot Caller"
  1146467856  "The Legacy Continues"
  644432779   "Squad Wipe"
  1219628478  "Hot Streak"
  1273791578  "Double Duty"}
 "Loba"
 {1088769873  "Squad Wipe"
  825793438   "Loba's Wrath"
  1744425088  "Apex Loba"
  2104403615  "Apex Predator"
  1228718324  "Hot Streak"
  609166079   "The Legacy Continues"
  1364121022  "Flawless Victory 1"
  526347804   "Loba's Wrath"
  1635308702  "Loba's Wake"
  1862876215  "Assassin"
  1115133816  "Triple Triple"}
 "Rampart"
 {1514732384  "Apex Rampart"
  1177702635  "Squad Wipe"
  856439850   "Assassin"
  1258799974  "Apex Predator"
  1382317460  "Shot Caller"
  1364121022  "Flawless Victory 1"
  1921131832  "The Legacy Continues"
  1746443772  "Rampart's Wrath"
  1423627876  "Rampart's Wake"}
 "Horizon"
 {1818638937  "No One Left Behind"
  1854288731  "Apex Horizon"
  410551689   "Apex Predator"
  440051723   "Assassin"
  1774827845  "Shot Caller"
  1981676884  "Squad Wipe"
  1614248827  "Deadeye"
  2144435905  "The Legacy Continues"
  664966674   "Flawless Victory 1"
  1806023515  "Flawless Victory 2"
  777201558   "Triple Triple"
  1698352719  "Horizon's Wrath"
  840910335   "Horizon's Wake"
  2059771709  "Rapid Elimination"
  524802699   "Hot Streak"}
 "Fuse"
 {869045861   "No One Left Behind"
  558183390   "Apex Fuse"
  449825693   "Flawless Victory 1"
  1184863268  "Flawless Victory 2"
  1921794077  "Hot Streak"
  608078856   "Assassin"
  2082172949  "The Legacy Continues"
  281758428   "Squad Wipe"
  1288907243  "Shot Caller"
  1648309680  "Fuse's Wrath"
  1224865335  "Fuse's Wake"
  531036615   "Triple Triple"
  344237814   "Deadeye"
  1078833231  "Apex Predator"
  245243796   "Double Duty"}}
