{;; Bloodhound
 2057058469  "Rookie Card"
 1701182052  "Pyramids"
 177249054   "Warning Signs"
 995909068   "True Hunter"
 1626647060  "Deep Discovery"
 635804049   "Bear Trap"
 2059064253  "Quoth the Raven"
 1464077892  "Legend of the West"
 1484582009  "Lost Woods"
 ;; Gibraltar
 301427815   "Rookie Card"
 652341743   "Razor Sharp"
 2039213179  "Megalodon"
 1959769983  "Slow and Steady"
 ;; Lifeline
 566328574   "Rookie Card"
 935008674   "Patched Up"
 1304379343  "Tools of the Trade"
 2105493187  "Called Shots"
 444973922   "Good Medicine"
 1745810254  "Shooting Stars"
 ;; Pathfinder
 1160920630  "Rookie Card"
 1236942883  "Energized"
 1035821805  "Accomplished"
 1149797408  "Motherboard"
 1591334943  "Connection Established"
 2045464301  "Treasure Trove"
 736677481   "Circle of Life"
 1633729806  "Disco Tech"
 695500505   "Open Cans"
 ;; Wraith
 890414314   "Rookie Card"
 1273949655  "Wave"
 920493906   "Inside the System"
 1556361203  "Intergalactic"
 1046103627  "Bound"
 1219058079  "Dark to Light"
 ;; Bangalore
 1525291315  "Rookie Card"
 472950210   "Streamlined"
 1542068173  "Smoke Signal"
 2117696754  "Explosive Ordnance"
 474287742   "True Patriot"
 ;; Caustic
 1264727822  "Rookie Card"
 1262326921  "Last Rites"
 376915016   "Fuming"
 173176690   "Skullcracker"
 1819310843  "Cruel and Unusual"
 1260485535  "Corrosive Agent"
 1621990217  "High Pressure"
 1393257372  "Method in Madness"
 1188261266  "Failed Emissions"
 ;; Mirage
 504770435   "Rookie Card"
 1871096987  "Throwing Star"
 1139054532  "Red Beau"
 583310324   "Fun Guy"
 89807512    "Mapped Out"
 ;; Octane
 2071798384  "Rookie Card"
 607919658   "Zip By"
 508732741   "Street Fight"
 1935533777  "Blade Racer"
 1797549760  "High Performace"
 195560236   "Shark Teeth"
 1276619423  "Deep Dive"
 1115114314  "Headrush"
 ;; Wattson
 693214584   "Rookie Card"
 1501982518  "Tesla Coil"
 172325793   "Electric Flail"
 1772692538  "KEEP OUT"
 754610000   "Angular Momentum"
 ;; Crypto
 1917095873  "Rookie Card"
 983775682   "Mesh"
 947983077   "Gated"
 142487752   "Wear and Tear"
 334183651   "Cyber Ninja"
 90785559    "Expedition"
 ;; Revenant
 1224604534  "Rookie Card"
 243834694   "All-Seeing"
 1975385189  "Interlock"
 1508683809  "Ritualistic"
 416547060   "Edge of Sanity"
 705710619   "Hivemind"
 1097340168  "Death Tuner"
 ;; Loba
 1142951752  "Rookie Card"
 1184522866  "Diamond Encrusted"
 408553826   "Alpha Dog"
 1993599411  "Legacy"
 1499845719  "Big Fish"
 ;; Rampart
 1536108465  "Rookie Card"
 479609967   "Reinforced"
 1654207041  "Spray Pattern"}
