{"Bloodhound"
 {;; Legendary
  1464077892  "Legend of the West"
  ;; Ready to Strike
  ;; Wild Tracker
  ;; Wild Tracker
  ;; Fortune Hunter
  2059064253  "Quoth the Raven"
  ;; Epic
  1626647060  "Deep Discovery"
  354929831   "Boneyard Bound"
  ;; Rare
  1484582009  "Lost Woods"
  995909068   "True Hunter"
  ;; Adaptable
  635804049   "Bear Trap"
  268385602   "Jungle Hunt"
  177249054   "Warning Signs"
  ;; Common
  2057058469  "Rookie Card"
  1701182052  "Pyramids"
  ;; Stark
  ;; Hypnotic
  ;; Bones
  }
 "Gibraltar"
 {;; Legendary
  ;; Brick and Mortars
  111358430   "Burnout Legend"
  1302864751  "Protective Element"
  1646964811  "Power Posturing"
  1013993693  "APEX Projection"
  ;; Catch of the Day
  ;; Epic
  1959769983  "Slow and Steady"
  ;; Rare
  ;; Full Steam
  2039213179  "Megalodon"
  652341743   "Razor Sharp"
  ;; Close Combat
  ;; Cage Match
  ;; Common
  301427815   "Rookie Card"
  ;; Velvet
  ;; Rage
  ;; Serene
  ;; Tracks
  }
 "Lifeline"
 {;; Legendary
  1745810254  "Shooting Stars"
  1421276673  "Clear!"
  444973922   "Good Medicine"
  2143286677  "Search and Rescue"
  100399367   "Feel the Beat"
  ;; Epic
  1304379343  "Tools of the Trade"
  804549148   "Car Package"
  344928455   "Winged Guardian"
  ;; Rare
  492796562   "In Stitches"
  2105493187  "Called Shots"
  62537233    "Temperature Rising"
  935008674   "Patched Up"
  1001360236  "Perfect Execution"
  1000063086  "Surgical"
  186135512   "Pick Me Up"
  1619052373  "Crystalized Ice"
  ;; Common
  566328574   "Rookie Card"
  305266059   "Star"
  1221134796  "Pink"
  966399684   "Love"
  684345885   "Stripe 3"}
 "Pathfinder"
 {;; Legendary
  ;; Anchors Away
  695500505   "Open Cans"
  1633729806  "Disco Tech"
  ;; Tixels
  1565914956  "Third Kind"
  ;; Epic
  1591334943  "Connection Established"
  2045464301  "Treasure Trove"
  1236942883  "Energized"
  ;; Rare
  736677481   "Circle of Life"
  1149797408  "Motherboard"
  1004212196  "Direct Current"
  1774893567  "Gyroscope"
  1035821805  "Accomplished"
  ;; Common
  1160920630  "Rookie Card"
  ;; Changing Gears
  ;; Onward
  ;; Hazardous
  ;; Universal
  }
 "Wraith"
 {;; Legendary
  296967174   "Method to the Madness"
  2089703866  "Void Magic"
  1534267072  "Escape the Trap"
  1219058079  "Dark to Light"
  856198732   "Relentless Aggression"
  ;; Epic
  1556361203  "Intergalactic"
  853298425   "On The Prowl"
  ;; Rare
  461621934   "Void Blades"
  507390973   "Violet Tendencies"
  ;; Kunai Fighter
  1046103627  "Bound"
  ;; Machine Elves
  920493906   "Inside the System"
  ;; Common
  890414314   "Rookie Card"
  ;; Spirits
  1273949655  "Wave"
  ;; Stripe
  ;; Acid Rain
  }
 "Bangalore"
 {;; Legendary
  319106129   "Stormchaser"
  2033246457  "There It Is"
  ;; Weapon Check
  951380602   "Fire and Fury"
  ;; Bulletproof
  ;; Epic
  2117696754  "Explosive Ordnance"
  1707120438  "Muscled Up"
  ;; Rare
  1542068173  "Smoke Signal"
  474287742   "True Patriot"
  ;; Tag, You're It
  ;; Full Spectrum Dominance
  ;; Armed and Dangerous
  472950210   "Streamlined"
  ;; Common
  1525291315  "Rookie Card"
  1741554077  "Full Mag"
  1091793928  "Lost Track"
  ;; Fatigues
  ;; Frag Out
  }
 "Caustic"
 {;; Legendary
  1350753561  "Biochemical Romance"
  ;; Hard Nox Life
  1819310843  "Cruel and Unusual"
  1260485535  "Corrosive Agent"
  1393257372  "Method in Madness"
  ;; Epic
  1188261266  "Failed Emissions"
  173176690   "Skullcracker"
  376915016   "Fuming"
  1621990217  "High Pressure"
  ;; Spine Chilling
  ;; Breathe Easy
  1262326921  "Last Rites"
  ;; Common
  1264727822  "Rookie Card"
  ;; Watcher
  ;; Chemistry
  659209942   "Biohazard"
  ;; Noxious
  }
 "Mirage"
 {;; Legendary
  ;; Pop Goes the Weasel
  670626902   "Sucker Punch"
  583310324   "Fun Guy"
  ;; Ace Up the Sleeve
  ;; Unfairgrounds
  ;; Epic
  89807512    "Mapped Out"
  ;; Rare
  ;; Joker's Wild
  ;; Sleight of Hand
  ;; Court Jester
  920374568   "Swordplay"
  1718038332  "Tools of Deception"
  1139054532  "Red Beau"
  ;; Common
  504770435   "Rookie Card"
  ;; Roulette
  ;; Binary
  ;; Schematic
  1871096987  "Throwing Star"}
 "Octane"
 {;; Legendary
  ;; Publicity Stunt
  ;; Top Rider
  ;; Hare Raiser
  1386946850  "DJ Stim"
  195560236   "Shark Teeth"
  ;; Epic
  1797549760  "High Performace"
  1276619423  "Deep Dive"
  627870072   "Fuel Injected"
  188560165   "Successful Launch"
  ;; Rare
  1935533777  "Blade Racer"
  ;; Big Ups
  508732741   "Street Fight"
  607919658   "Zip By"
  ;; Air Show
  ;; Common
  2071798384  "Rookie Card"
  ;; Rock
  ;; Plans
  ;; Momentum
  ;; Outsider
  }
 "Wattson"
 {;; Legendary
  1215915770  "Resonant Frequencies"
  2112073909  "Static Schematics"
  ;; Lightnight in a Bottle
  144564377   "Electric Feels"
  1880341755  "Eye on the Ring"
  ;; Epic
  172325793   "Electric Flail"
  ;; Rare
  ;; Power Transformer
  1501982518  "Tesla Coil"
  141362126   "Hot Wired"
  1303125822  "Lightspeed Bandwidth"
  1772692538  "KEEP OUT"
  ;; Common
  693214584   "Rookie Card"
  ;; Data Processor
  754610000   "Angular Momentum"
  ;; Toolkit
  725588874   "On Lockdown"
  ;; === Unordered ===
  424172159   "Flying Colors"}
 "Crypto"
 {;; Legendary
  1960397303  "Ghost Dance"
  ;; Lift Off
  1356211744  "Air Traffic Control"
  ;; Augmented Reality
  ;; Test Pilot
  ;; Epic
  90785559    "Expedition"
  ;; Rare
  ;; DDoS
  1100038945  "Cord Cutter"
  744529494   "Reroute"
  334183651   "Cyber Ninja"
  142487752   "Wear and Tear"
  947983077   "Gated"
  ;; Common
  1917095873  "Rookie Card"
  ;; Key Card
  ;; Warning
  983775682   "Mesh"
  ;; Interconnected
  }
 "Revenant"
 {;; Legendary
  558422772   "Slice and Dice"
  1928967929  "Element of Surprise"
  ;; Shades of the Past
  ;; Tessenjutsu
  ;; Silent Assassin
  ;; Epic
  1508683809  "Ritualistic"
  1097340168  "Death Tuner"
  250020810   "Drip Feed"
  ;; Rare
  857927293   "Entombed"
  ;; Hydralic
  416547060   "Edge of Sanity"
  1975385189  "Interlock"
  ;; Veiled Threat
  ;; Common
  1224604534  "Rookie Card"
  ;; Double-Edged
  243834694   "All-Seeing"
  705710619   "Hivemind"
  ;; Networked
  }
 "Loba"
 {;; Legendary
  1499845719  "Big Fish"
  ;; Leader of the Pack
  ;; Now You See It
  691052464   "Carnival"
  ;; Beautiful Game
  ;; Epic
  408553826   "Alpha Dog"
  2017302056  "Moonlit Getaway"
  ;; Rare
  1184522866  "Diamond Encrusted"
  519616262   "Sleek as Silver"
  739294358   "Laced Up"
  ;; Business Network
  1993599411  "Legacy"
  ;; Common
  1142951752  "Rookie Card"
  1566209259  "Smokey Eye"
  ;; Green with Envy
  ;; Fire and Desire
  ;; Royal Shade
  }
 "Rampart"
 {;; Legendary
  ;; Precision Cut
  ;; Ride or Die
  ;; Custom Built
  ;; Midnight Oil
  ;; Open For Business
  ;; Eic
  1109992883  "Pit Lane"
  ;; Rare
  ;; Refined Fineries
  ;; Groove Chamber
  ;; Orna-metal
  479609967   "Reinforced"
  ;; Tread Lightly
  ;; Common
  1536108465  "Rookie Card"
  ;; Teardrop
  ;; Bloom
  1654207041  "Spray Pattern"
  ;; Shifting Gears
  }
 "Horizon"
 {;; Legendary
  ;; Caffeinated Chemistry
  ;; Lost in Space
  ;; NEWT's Cradle
  1841433457  "Astrodial Mischief"
  ;; Station Commander
  ;; Epic
  1969654469  "Precious Cargo"
  ;; Rare
  2143861409  "First Class"
  ;; Gravitational Pull
  ;; Containment Unit
  ;; Energy Investigation
  ;; Don't Try This At Home
  ;; Common
  472920529   "Rookie Card"
  ;; Universal Blueprint
  ;; Starshine
  ;; A Friend Indeed
  ;; Tessellate
  }
 "Fuse"
 {;; Legendary
  ;; Campfire Legend
  ;; Hot Seat
  ;; With a Bang
  1427584222  "Welded Shut"
  ;; Chicken Dinner
  ;; Epic
  1044194004  "Salvation of Salvo"
  ;; Rare
  1448617553  "Flavor Wave"
  672117194   "Bombs Away"
  347815692   "Scorched"
  ;; Occupational Hazard
  ;; Dress Code
  ;; Common
  1531879398  "Rookie Card"
  ;; Over Flow
  ;; Flying Tigers
  ;; Don't Fret
  ;; Mortar Strike
  }}
