{"Bloodhunter"
 {2130577181  "Guarded"
  1730082082  "Stern"
  2049837421  "TilValHall"
  831769300   "One With Nature"
  1908244609  "Shot Caller"
  1318106859  "Dead to Rights"
  921909335   "Personal Touch"
  91072289    "Bring It"
  982377873   "Unbreakable Bond"}
 "Gibraltar"
 {1667024382  "Sky Show"
  575572423   "Humble"
  1330693322  "Incoming"
  1096528187  "Fired Up"
  1275836481  "Come On"
  1763092699  "Good Company"
  1066049905  "Just Kidding"}
 "Lifeline"
 {941740319   "Peace"
  615908353   "Lounging"
  693685311   "Joy Ride"
  36505096    "Bad D.O.C."
  1386679009  "Good Vibes"
  181689794   "BFF"
  294421454   "Funslinger"
  1458389772  "Relaxed"
  112314915   "Encore"}
 "Pathfinder"
 {1955195764  "Thumbs Up"
  1314370462  "XOXO"
  1947446979  "Proud Machine"
  545796048   "Drumroll Please"
  551376018   "Fight Mode"
  1758776984  "And Beyond"}
 "Wraith"
 {1754914733  "Out of Nowhere"
  1527711638  "Multidimensional"
  986526715   "Calm Before"
  1062954562  "The Struggle"
  1041153060  "Come at Me"
  514111480   "Small Victory"
  1474484292  "Channeled Energy"
  258744995   "Blink of an Eye"
  2046254916  "Window to the Soul"}
 "Bangalore"
 {509086852   "At Ease"
  572513137   "Composed"
  501652428   "Smoke Out!"
  775529591   "Drill Sergeant"}
 "Caustic"
 {1497492505  "Surgical"
  1567485166  "Last Rites"
  1049159812  "Mad Scientist"
  1037940994  "Think Tank"
  808193896   "Unstable Genius"
  844387739   "Morning Brew"}
 "Mirage"
 {285649279   "Baller"
  119876484   "Bunny Ears"
  298389936   "Big Brother"
  986179205   "Fowl Play"
  2083161296  "Looking Fierce"}
 "Octane"
 {1328104538  "Marathon"
  1006319016  "Leg Work"
  718158226   "Smash Like"
  155868821   "Double Down"}
 "Wattson"
 {535116184   "Eureka!"
  51955487    "Curiosity"
  1320601653  "Comms Check"
  1599900783  "Stingin' in the Rain"
  1638491567  "Inside Voice"}
 "Crypto"
 {1465670401  "Smooth Operator"
  428709830   "Idle"
  1157264561  "Buddy System"
  1838102559  "Escape Artist"}
 "Revenant"
 {1964181397  "Simulacrum"}
 "Loba"
 {1642517359  "Fashion Forward"
  332621640   "The Finer Things"
  1379220215  "Jumping to Judgement"
  2091146598  "Precious Gift"}
 "Rampart"
 {1049244118  "Built Not Bought"
  1046867047  "Blind Fire"
  539413497   "Ready To Go"
  1898278988  "My Little Friend"}
 "Horizon"
 {209117650   "Ready For Launch"
  1259745303  "One Small Step"}
 "Fuse"
 {1128742642  "True Blue"
  309896377   "Boomstick!"}}
