{;; Bloodhound
 845551255   "Original"
 403564327   "Royal Guard"
 1106865901  "Midnight"
 1722638119  "Tartan Fleece"
 1157763363  "Tropic Streak"
 1493869969  "Tight Rope"
 68849301    "Gilded Claw"
 1143980138  "Timberland"
 153552110   "The Plague Doctor"
 1265481127  "Master of the Hunt"
 129762532   "Heat Sync"
 1969131514  "Fiber Optics"
 124500973   "Neural Net"
 200518223   "Protector of the Patch"
 1419013450  "The Centurion"
 1554872041  "The Intimidator"
 1837153361  "The Runekeeper"
 1566934705  "Radiant Stalker"
 546339579   "Road Warrior"
 896713809   "Woodland Warfare"
 997560119   "Will of the Allfather"
 ;; Gibraltar
 20349656    "Original"
 682704931   "Rage"
 292410174   "Shield of the North"
 1116303293  "Deep Blue"
 941068524   "Green Screen"
 2103450857  "Interdimensional"
 1335145251  "Tight Rope"
 875591185   "Arctic"
 1775380946  "Molten Core"
 961745557   "Millennium Tusk"
 272302856   "Call to Arms"
 654577661   "Dark Side"
 1815480437  "Warlord"
 2117964513  "Ornamental Nature"
 1901172304  "Shell-Shocked"
 856921225   "Brudda Bear"
 406847707   "Fiber Optics"
 2126665450  "Purgatory"
 1180017759  "Woodland Warfare"
 ;; Lifeline
 1187180027  "Purgatory"
 886574955   "Judge Jury"
 389034102   "Lifeline Bling"
 818126231   "Electric Synapse"
 1613526384  "Sahara"
 767532534   "Health Drain"
 1595155393  "Self Organized"
 493570024   "Original"
 2045528775  "Sizzle Reel"
 492060794   "Cardinal"
 1400364855  "Blockchain Reaction"
 1687367436  "Pirate Queen"
 942936615   "Organized Anarchy"
 1142689500  "Green Widow"
 1858068496  "Peak Performer"
 1030206186  "Vital Signs"
 796832804   "London Calling"
 1713234409  "Blossom"
 1334974912  "Fiber Optics"
 1085115659  "Pain Killer"
 612168802   "Balance Shift"
 250688907   "From the Ashes"
 246657144   "Guardian Angel"
 1893474113  "Breach and Clear"
 45388828    "Tie Dye"
 699472300   "Pastel Dreams"
 ;; Pathfinder
 445771024   "Original"
 1566867739  "Circuit Breaker"
 1622532602  "Our Powers Combined"
 1275526792  "War Machine"
 1385459903  "Full Throttle"
 1078437313  "Hack The System"
 2098028833  "Mortal Coil"
 2008280868  "Green Machine"
 1951388015  "Tartan Fleece"
 1436908047  "Skyward"
 1304755928  "Glistened"
 1077907065  "Mandarin"
 1092974346  "Sweet 16"
 1597703156  "Desert Scorpion"
 759769931   "Tropic Streak"
 1063382701  "User Friendly"
 826816755   "Wishbone"
 510080764   "Arctic"
 987306544   "Team Lift"
 752639909   "Full Metal Robot"
 680889753   "Iced Out"
 1053857542  "Waveracer"
 1917507661  "Unicornucopia"
 551229845   "Quicksilver"
 1126456029  "Swimming Buddy"
 23553099    "The Aviator"
 1633246478  "SRVN MRVN"
 1429722814  "Model P"
 2062324289  "Warlord"
 358661677   "Cardinal"
 ;; Wraith
 2120618987  "Silver Specter"
 1027889231  "Midnight"
 645514966   "Warlord"
 1429619920  "Arachnophobia"
 384242292   "Overclocked"
 16098545    "Sahara"
 1232714549  "Skyward"
 1745179670  "Hydro"
 275110190   "Original"
 252687201   "Perfect Soldier"
 469737808   "Flamingo"
 181998494   "Heat Sync"
 1685613493  "Void Specialist"
 1349782031  "Voidwalker"
 263126919   "Disruptor"
 1781795817  "The Liberator"
 496624695   "Vengeance Seeker"
 19898771    "Quarantine 722"
 2121022898  "Night Terror"
 816407015   "Marble Goddess"
 1283180116  "Woodland Warfare"
 28771678    "Head Trip"
 1884659551  "Airship Assassin"
 1917933689  "Daemon Hunter"
 1697588667  "Cardinal"
 1719211240  "Depths of the Void"
 384339937   "Hack The System"
 57928754    "Void Prowler"
 1093510498  "Scales of Justice"
 ;; Bangalore
 874824578   "Varsity"
 1195401183  "Victory Lap"
 939516790   "Kingslayer"
 1289036515  "Flamingo"
 492290398   "Orchid"
 1274028498  "La Catrina"
 827654861   "Molten Core"
 1310671351  "Purgatory"
 585289805   "Death Adder"
 695164433   "Fiber Optics"
 632152921   "Sky Marshal"
 2130225237  "Vino"
 1694869144  "Original"
 854806746   "Skyward"
 1433467818  "Heat Sync"
 1017900245  "Dire Wolf"
 920764843   "Neural Net"
 1332990092  "Viceroy"
 850101569   "Apex Overdrive"
 1644844869  "Officer Williams"
 1352329004  "Midnight"
 440866687   "Hydro"
 724387549   "Stained Glass"
 226771975   "Blue Chipped"
 ;; Caustic
 1798425389  "Original"
 786839361   "Fiber Optics"
 218504057   "Bloodline"
 583112857   "Divine Right"
 1592134215  "Mandarin"
 773232460   "Neural Net"
 243824305   "Sizzle Reel"
 1347923875  "Unholy Alliance"
 245141960   "Cyber Sludge"
 642322700   "Collider"
 261794111   "Blackheart"
 1836735463  "Bloodthirsty"
 1235946641  "The Last Laugh"
 602449299   "Necrosis"
 1073530681  "Interdimensional"
 153654590   "Third Emperor"
 151993797   "Life Cycle"
 1471426619  "Hydro"
 1873600773  "Dark Web"
 ;; Mirage
 951730639   "Original"
 678831845   "Sahara"
 1300359178  "Cardinal"
 994317594   "Tartan Fleece"
 1161762726  "Unicornucopia"
 325067671   "Gone Bananas"
 1998691415  "Fool's Gold"
 641509235   "Fiber Optics"
 351284201   "The Revenger"
 1085207765  "Folk Hero"
 733128641   "Stunt Double"
 ;; Octane
 639894721   "Original"
 767362174   "Mandarin"
 673459930   "Rage"
 2074847168  "Volcanic"
 1018392481  "Vicious Cycle"
 1296865     "The Victory Lap"
 741172754   "First String"
 393974799   "Red Shift"
 845837550   "Speed Demon"
 86840967    "Gold Rush"
 853179066   "Arachnoid Rush"
 1715651029  "Extreme Measures"
 1517703105  "Jade Tiger"
 2064068974  "Hit and Run"
 2133051316  "Snakeskin"
 338101816   "Running Fatigues"
 ;; Wattson
 1592455344  "Original"
 98176151    "Mandarin"
 721458701   "Midnight"
 37821441    "Cardinal"
 633112262   "Ornamental Nature"
 1864863361  "Volcanic"
 231590487   "Cloud Computing"
 643276064   "Unholy Alliance"
 1442378781  "Disruptor"
 2062131334  "Cyber Punked"
 931516891   "Vaporwave"
 2133533923  "Outlands Explorer"
 1257187645  "Ace of Sparks"
 1499956034  "Current Champ"
 718848882   "Heat Sync"
 196967320   "The Warrior Empress"
 ;; Crypto
 43033680    "Original"
 514846973   "Limelight"
 1123715916  "Evergreen"
 458992915   "Blue Steel"
 2007198379  "Fishsticks"
 626257361   "Woodland Warfare"
 685848891   "High Frequency"
 1635408523  "The Hired Gun"
 1723041608  "Devil's Advocate"
 1746842340  "Rising Phoenix"
 560299520   "Winters Grasp"
 1615024459  "Dark Web"
 ;; Revenant
 1999064606  "Original"
 731388621   "Killswitch"
 1230445497  "Fresh Paint"
 1736240727  "Death Etching"
 1639140117  "Unholy Beast"
 1037511508  "False Idol"
 1283448225  "Shadow on the Sun"
 995364698   "Refraction"
 190793045   "Desert Scorpion"
 1693583300  "Labyrinth"
 1945683830  "Bird of Prey"
 1358776312  "Fiber Optics"
 ;; Loba
 1015578696  "Original"
 1716726853  "Huntswoman"
 1746789179  "Labyrinth"
 1925288470  "Bloodline"
 1035466202  "Bootlegger"
 1481296783  "Off The Record"
 316953968   "Purple Reign"
 490043774   "Vino"
 1776182777  "Mandarin"
 1238029150  "Wallflower"
 ;; Rampart
 57563004    "Original"
 553988170   "Cascade"
 868850396   "Mandarin"
 927114221   "Sari Not Sari"
 419158864   "Custom Finish"
 1578587264  "Premium Finish"}
