{nil
 {1905735931  nil}
 "Bloodhound"
 {1665776136  "Kills"
  1375452139  "Kills as Kill Leader"
  1915427018  "Winning Kills"
  59904350    "Times Placed Top 3"
  541793447   "Care Package Weapon Kills"
  350803873   "Finishers"
  888240106   "Wins with Full Squad Alive"
  372959669   "Wins"
  672971398   "Season 1 Damage Done"
  2074835700  "Season 1 Kills"
  1940460596  "Season 1 Wins"
  1413070446  "Season 2 Wins"
  1431015865  "Season 4 Wins"
  2120731516  "Season 5 Wins"
  1793831332  "Season 5 Kills"
  414295620   "Season 6 Wins"
  1114609168  "Season 6 Kills"
  116403303   "Season 7 Wins"
  2114725589  "Season 7 Kills"
  1469728535  "Damage Done"
  1924779640  "Damage Done"
  1049917798  "Kills"
  1874314318  "Eye: Enemies Scanned"
  1187406651  "Eye: Traps Scanned"
  1330350293  "Pistol Kills"
  324792686   "AR Kills"
  5388221     "SMG Kills"
  1582861039  "Sniper Kills"
  375248935   "LMG Kills"
  75661150    "Shotgun Kills"
  455519236   "Revives"
  1455038865  "Headshots"
  1388328335  "Games Played"
  2139729285  "Beast of the Hunt: Kills"}
 "Gibraltar"
 {1214691100  "Wins with Full Squad Alive"
  345008354   "Kills"
  299529402   "Times Placed Top 3"
  1264185247  "Damage Done"
  2101929659  "Headshots"
  945064494   "Bombardment: Kills"
  1425974192  "Dome: Damage Blocked"
  1823896081  "Gun Shield: Damage Blocked"
  179774829   "Kills as Kill Leader"
  1461000011  "Season 1 Wins"
  1378894744  "Season 1 Kills"
  2010610962  "Season 1 Damage Done"
  1082828160  "Season 2 Wins"
  1648116726  "Season 3 Wins"
  1167142317  "Season 4 Wins"
  1076620112  "Season 5 Wins"
  1426953701  "Season 5 Kills"
  1783091951  "Season 6 Kills"
  698927251   "Season 6 Wins"
  1111231217  "Season 7 Kills"
  36990897    "Season 7 Wins"
  110496777   "Care Package Weapon Kills"
  1264808644  "Pistol Kills"
  1730223930  "Shotgun Kills"
  1800813181  "SMG Kills"
  2090889674  "LMG Kills"
  1671951799  "Sniper Kills"
  1250024386  "AR Kills"
  571134538   "Winning Kills"
  826585419   "Finishers"
  136530883   "Revives"
  1905264844  "Games Played"
  1677456416  "Kills"
  1258539856  "Wins"
  1545620011  "Damage Done"}
 "Lifeline"
 {1049919818  "Pistol Kills"
  53059952    "Revives"
  1807836495  "SMG Kills"
  927222661   "Headshots"
  1768041931  "Dropped: Items for Squadmates"
  1912458032  "Kills"
  1010955107  "Finishers"
  2091825336  "Shotgun Kills"
  704985961   "Sniper Kills"
  1242315235  "Season 1 Damage Done"
  1684746572  "Season 1 Wins"
  367724235   "Season 1 Kills"
  1740545206  "Season 2 Wins"
  1143220112  "Season 3 Wins"
  1432629978  "Season 4 Wins"
  522364495   "Season 5 Wins"
  1627351931  "Season 5 Kills"
  1026780558  "Season 6 Wins"
  245972757   "Season 6 Kills"
  2118703205  "Season 7 Wins"
  601848207   "Season 7 Kills"
  172943936   "Kills as Kill Leader"
  3941687     "Revive Shield: Damage Blocked"
  692891435   "Times Placed Top 3"
  1509839340  "Kills"
  1000524603  "Care Package Weapon Kills"
  1436290069  "LMG Kills"
  1676898271  "Winning Kills"
  872900941   "Damage Done"
  1013667227  "D.O.C. Drone: Healing"
  1758696453  "AR Kills"
  1503453708  "Games Played"
  31935871    "Wins with Full Squad"
  1447295346  "Damage Done"
  531788381   "Wins"}
 "Pathfinder"
 {1489531670  "Kills"
  196161681   "Kills"
  765384635   "Kills"
  1106401980  "Kills as Kill Leader"
  1006931949  "Wins with Full Squad Alive"
  964795775   "Shotgun Kills"
  1224674415  "AR Kills"
  1621809220  "LMG Kills"
  1363728768  "SMG Kills"
  1151783812  "Sniper Kills"
  2143939673  "Pistol Kills"
  337372131   "Care Package Weapon Kills"
  1099437275  "Damage Done"
  1785249163  "Damage Done"
  2032005479  "Damage Done"
  299303941   "Zipline: Times used by Squad"
  741931570   "Season 1 Damage Done"
  956301316   "Season 1 Wins"
  785515151   "Season 1 Kills"
  1358938113  "Season 2 Wins"
  1321127947  "Season 3 Wins"
  101241816   "Season 4 Wins"
  1692927363  "Season 5 Wins"
  1387166495  "Season 5 Kills"
  1054064617  "Season 6 Wins"
  778077363   "Season 6 Kills"
  1384108782  "Season 7 Wins"
  1932699804  "Season 7 Kills"
  1188225360  "Winning Kills"
  332820408   "Revives"
  28668964    "Finishers"
  132761845   "Headshots"
  232744669   "Grapple: Travel Distance"
  1330426763  "Wins"
  1371887792  "Wins"
  1596888018  "Games Played"
  704679779   "Times Placed Top 3"
  1075672759  "Survey: Beacons Scanned"}
 "Wraith"
 {1520641962  "Care Package Weapon Kills"
  1955189012  "Finishers"
  1845361959  "Shotgun Kills"
  252848455   "Headshots"
  1974771594  "Times Placed Top 3"
  1460730151  "LMG Kills"
  845819196   "AR Kills"
  218650152   "Kills as Kill Leader"
  1790559237  "Pistol Kills"
  1618935778  "Kills"
  219040158   "Winning Kills"
  1029543241  "Wins with Full Squad"
  1932917010  "Games Played"
  553648221   "SMG Kills"
  1081609860  "Damage Done"
  1352253203  "Voices: Warnings Heard"
  1676982795  "Season 1 Damage Done"
  1286524970  "Season 1 Wins"
  53192724    "Season 1 Kills"
  2023347527  "Season 2 Wins"
  508273158   "Season 3 Wins"
  1425300692  "Season 4 Wins"
  1220667776  "Season 5 Wins"
  818555734   "Season 5 Kills"
  443123954   "Season 6 Wins"
  1531146180  "Season 6 Kills"
  394877014   "Season 7 Wins"
  867941940   "Season 7 Kills"
  281170868   "Rifts: Squadmates Phased"
  1600370805  "Revives"
  1151119455  "Into the Void: Time"}
 "Bangalore"
 {1814522143  "Kills"
  386848081   "Pistol Kills"
  1218507142  "Smoke Grenade: Enemies Hit"
  1062566391  "Double Time: Distance"
  486927953   "Times Placed Top 3"
  1404343849  "Sniper Kills"
  833459246   "Damage Done"
  278004241   "Games Played"
  997037285   "Shotgun Kills"
  611528384   "SMG Kills"
  1341855495  "Season 1 Damage Done"
  84003163    "Season 1 Wins"
  541003288   "Season 2 Kills"
  1872592848  "Season 2 Wins"
  876803968   "Season 3 Wins"
  103290813   "Season 4 Wins"
  372298270   "Season 5 Wins"
  1958252492  "Season 5 Kills"
  758403322   "Season 6 Kills"
  1102870544  "Season 6 Wins"
  1292646455  "Season 7 Kills"
  426198802   "Season 7 Wins"
  2019682590  "Winning Kills"
  159674464   "Finishers"
  1561856843  "Kills as Kill Leader"
  445985781   "Care Package Weapon Kills"
  156609670   "Creeping Barrage: Damage"
  713918432   "LMG Kills"
  1454765265  "Headshots"
  1913031309  "AR Kills"
  1031439873  "Wins with Full Squad Alive"
  1712819508  "Revives"}
 "Caustic"
 {1922273381  "Winning Kills"
  1331335990  "Wins with Full Squad Alive"
  15753331    "Kills"
  1528772091  "Kills as Kill Leader"
  1039353772  "Times Placed Top 3"
  1561709953  "NOX: Gas Damage Dealt"
  526476679   "NOX: Gassed Enemies Killed"
  1617035686  "Revives"
  1037054725  "Headshots"
  43221001    "Season 1 Wins"
  1239041754  "Season 1 Kills"
  243580572   "Season 1 Damage Done"
  628023316   "Season 2 Wins"
  2007508973  "Season 4 Wins"
  1047402074  "Season 5 Kills"
  1243323750  "Season 5 Wins"
  1412307323  "Season 6 Kills"
  304096973   "Season 6 Wins"
  2013886661  "Season 7 Wins"
  2138173454  "Season 7 Kills"
  2109634943  "Pistol Kills"
  1854222557  "SMG Kills"
  2133370972  "LMG Kills"
  1072088142  "Shotgun Kills"
  953608563   "AR Kills"
  1994224855  "Care Package Weapon Kills"
  868932340   "Damage Done"
  79320088    "Games Played"
  1982656769  "Gas Trap: Times Activated"
  1519627467  "Finishers"}
 "Mirage"
 {240059894   "Headshots"
  1996756430  "Times Placed Top 3"
  2014839975  "Damage Done"
  710621083   "Kills"
  1730527550  "Kills"
  803607498   "Wins"
  965890515   "Damage Done"
  2015631597  "Kills as Kill Leader"
  1654975970  "Wins with Full Squad Alive"
  137953061   "Care Package Weapon Kills"
  1061520566  "Winning Kills"
  1361602069  "Season 1 Damage Done"
  1179829977  "Season 1 Wins"
  689606126   "Season 1 Kills"
  1500066309  "Season 2 Wins"
  1760707531  "Season 4 Wins"
  1469409777  "Season 5 Kills"
  533334508   "Season 5 Wins"
  25920551    "Season 6 Kills"
  2112883966  "Season 6 Wins"
  1307217201  "Season 7 Kills"
  244408465   "Season 7 Wins"
  635416044   "Decoys Created"
  1019716863  "AR Kills"
  746316731   "LMG Kills"
  1568462105  "SMG Kills"
  919756330   "Pistol Kills"
  1914914556  "Shotgun Kills"
  352244005   "Sniper Kills"
  155530518   "Games Played"
  830747811   "Finishers"
  884674356   "Bamboozles"
  230838395   "Encore: Executions Escaped"
  1539065824  "Revives"}
 "Octane"
 {303788636   "Kills"
  1431979280  "Kills"
  422504563   "Wins"
  1196421729  "Winning Kills"
  1156089664  "Wins with Full Squad Alive"
  1853728991  "Times Placed Top 3"
  1917007341  "Kills as Kill Leader"
  600701310   "Damage Done"
  1114426503  "Damage Done"
  1765332117  "Finishers"
  721371159   "Pistol Kills"
  734813551   "SMG Kills"
  1056100413  "LMG Kills"
  408891640   "AR Kills"
  1087988600  "Sniper Kills"
  1903416963  "Shotgun Kills"
  1174986907  "Headshots"
  1791966446  "Revives"
  508647589   "Season 1 Wins"
  1173534360  "Season 1 Damage Done"
  87797822    "Season 1 Kills"
  290334183   "Season 2 Wins"
  528040692   "Season 4 Wins"
  614321666   "Season 5 Wins"
  1925847835  "Season 5 Kills"
  1087965224  "Season 6 Wins"
  558633471   "Season 6 Kills"
  501161292   "Season 7 Wins"
  1865790145  "Season 7 Kills"
  926671863   "Care Package Weapon Kills"
  1507712763  "Stim Distance Traveled"
  1443738372  "Jump Pad Allies Launched"
  2069879772  "Passive Health Regenerated"
  502037190   "Games Played"}
 "Wattson"
 {936537666   "Damage Done"
  1070984503  "Damage Done"
  870697438   "Wins"
  1520016036  "Kills"
  1449585426  "Kills"
  1166003169  "Kills as Kill Leader"
  1636449429  "Winning Kills"
  1826314715  "Enemy Ordnance Intercepted"
  505855570   "Friendly Shields Charged"
  1338834999  "Headshots"
  706925895   "Season 2 Wins"
  153803806   "Season 3 Wins"
  1715709461  "Season 4 Wins"
  257845886   "Season 5 Kills"
  1998546657  "Season 5 Wins"
  1599995525  "Season 6 Kills"
  1314517907  "Season 6 Wins"
  1390549616  "Season 7 Kills"
  1483437901  "Season 7 Wins"
  1708783170  "Care Package Weapon Kills"
  1013733932  "Times Placed Top 3"
  1388333529  "Breaches Detected"
  1925549251  "Games Played"
  308962609   "Finishers"
  77648562    "Revives"
  1283845275  "Wins with Full Squad Alive"
  1579666541  "Neutral Airdrops Looted"
  162348139   "Pistol Kills"
  1831189245  "Shotgun Kills"
  1509241351  "AR Kills"
  345503903   "LMG Kills"
  1749895603  "SMG Kills"
  1083583130  "Sniper Kills"}
 "Crypto"
 {1080918393  "Season 4 Wins"
  889743778   "Finishers"
  824105708   "Revives"
  904232207   "Neurolink: Enemies Scanned"
  1369317266  "Wins with Full Squad Alive"
  1154431005  "Kills"
  757124471   "Kills as Kill Leader"
  739490518   "Season 5 Kills"
  384490082   "Season 5 Wins"
  986906330   "Season 6 Kills"
  1062997886  "Season 6 Wins"
  1728689995  "Season 7 Kills"
  180364463   "Season 7 Wins"
  1573583113  "SMG Kills"
  73630231    "Sniper Kills"
  1907931313  "Pistol Kills"
  115289379   "Shotgun Kills"
  1440036670  "LMG Kills"
  945720692   "Care Package Weapon Kills"
  767362001   "Times Placed Top 3"
  554645697   "AR Kills"
  722167627   "Drone EMP: Shield Damage"
  276577930   "Season 3 Wins"
  588021216   "Damage Done"
  1242479494  "Drone EMP: Devices Hit"
  1256392886  "Headshots"
  24747859    "Winning Kills"
  1078400687  "Games Played"}
 "Revenant"
 {1793313476  "Kills"
  1994761139  "Kills"
  452767422   "Kills as Kill Leader"
  2063516246  "Winning Kills"
  1076637566  "Damage Done"
  1562124918  "Pistol Kills"
  224707733    "AR Kills"
  87538748    "SMG Kills"
  1024931171  "LMG Kills"
  1599037558  "Sniper Kills"
  517651341   "Shotgun Kills"
  884169081   "Care Package Weapon Kills"
  78422551    "Times Placed Top 3"
  905406684   "Headshots"
  215275082   "Finishers"
  1865876872  "Revives"
  1326273286  "Wins"
  917852167   "Wins with Full Squad Alive"
  1880856613  "Season 4 Wins"
  776800351   "Season 5 Wins"
  1197550660  "Season 5 Kills"
  1364684334  "Season 6 Wins"
  1203914788  "Season 6 Kills"
  40878910    "Season 7 Wins"
  1284222506  "Season 7 Kills"
  1724643168  "Games Played"
  826894688   "Silence: Silenced Knockdowns"
  220102889   "Silence: Enemies Silenced"
  215973989   "Damage Done"
  1264787811  "Death Totem: Activations"}
 "Loba"
 {1359275248  "Kills"
  989931955   "Kills"
  604873453   "Kills as Kill Leader"
  2056807187  "Wins with Full Squad Alive"
  1244785447  "Times Placed Top 3"
  2142987015  "Games Played"
  671033689   "Headshots"
  1238194389  "Wins"
  1965136863  "Season 5 Wins"
  1128486290  "Season 5 Kills"
  1695573704  "Season 6 Kills"
  303840555   "Season 6 Wins"
  1635648258  "Season 7 Kills"
  1411790226  "Season 7 Wins"
  696706348   "Damage Done"
  1416294179  "Damage Done"
  1927694151  "Winning Kills"
  1461345513  "Finishers"
  1391825387  "Revives"
  39760556    "LMG Kills"
  1833068474  "SMG Kills"
  488738688   "Pistol Kills"
  1989663384  "Shotgun Kills"
  888068016   "AR Kills"
  1502057616  "Sniper Kills"
  1370374388  "Meters Teleported"
  1573771376  "Care Package Weapon Kills"
  42379430    "Loot Pinged Through Walls"
  842827023   "Loot Taken by Allies"}
 "Rampart"
 {33961012    "Games Played"
  1947146183  "Headshots"
  741695335   "Finishers"
  453928835   "Revives"
  1455647402  "Wins with Full Squad Alive"
  1867264401  "Pistol Kills"
  598606375   "Shotgun Kills"
  1602837499  "SMG Kills"
  574328562   "LMG Kills"
  955558501   "Sniper Kills"
  1813960570  "Times Placed Top 3"
  81517437    "Kills"
  2139766576  "Kills"
  1270143351  "Kills as Kill Leader"
  531261879   "Winning Kills"
  1507924180  "Wins"
  1909899282  "Damage Done"
  18649475    "Damage Done"
  592080214   "Season 6 Kills"
  1041231992  "Season 6 Wins"
  1942284525  "Season 7 Kills"
  1828342562  "Season 7 Wins"
  1908678254  "Turret: Bullets Fired"
  439205869   "Wall: Bullets Amped"
  1687566091  "Wall: Damage Blocked"}
 "Horizon"
 {904179299   "Kills"
  1028398568  "Damage Done"
  1332883364  "Season 7 Kills"
  1737623359  "Season 7 Wins"}
 "Fuse"
 {752923862   "Kills"
  393792034   "Damage Done"
  929469739   "Wins with Full Squad Alive"}}
