{1905735931  nil
 ;; Revenant
 1793313476  "Kills"
 1076637566  "Damage Done"
 1562124918  "Pistol Kills"
 1994761139  "Kills"
 1326273286  "Wins"
 1880856613  "Season 4 Wins"
 776800351   "Season 5 Wins"
 1197550660  "Season 5 Kills"
 1364684334  "Season 6 Wins"
 1203914788  "Season 6 Kills"
 1724643168  "Games Played"
 826894688   "Silence: Silenced Knockdowns"
 220102889   "Silence: Enemies Silenced"
 215973989   "Damage Done"
 1264787811  "Death Totem: Activations"
 ;; Lifeline
 1049919818  "Pistol Kills"
 53059952    "Revives"
 1807836495  "SMG Kills"
 1143220112  "Season 3 Wins"
 1432629978  "Season 4 Wins"
 927222661   "Headshots"
 1768041931  "Dropped: Items for Squadmates"
 1912458032  "Kills"
 1010955107  "Finishers"
 2091825336  "Shotgun Kills"
 704985961   "Sniper Kills"
 1627351931  "Season 5 Kills"
 1026780558  "Season 6 Wins"
 245972757   "Season 6 Kills"
 172943936   "Kills as Kill Leader"
 3941687     "Revive Shield: Damage Blocked"
 692891435   "Times Placed Top 3"
 1509839340  "Kills"
 1000524603  "Care Package Weapon Kills"
 1436290069  "LMG Kills"
 522364495   "Season 5 Wins"
 1676898271  "Winning Kills"
 872900941   "Damage Done"
 1013667227  "D.O.C. Drone: Healing"
 1758696453  "AR Kills"
 1503453708  "Games Played"
 31935871    "Wins with Full Squad"
 1447295346  "Damage Done"
 531788381   "Wins"
 367724235   "Season 1 Kills"
 1684746572  "Season 1 Wins"
 ;; Caustic
 1561709953  "NOX: Gas Damage Dealt"
 526476679   "NOX: Gassed Enemies Killed"
 1617035686  "Revives"
 1037054725  "Headshots"
 1276323647  "Sniper Kills"
 43221001    "Season 1 Wins"
 2007508973  "Season 4 Wins"
 15753331    "Kills"
 1243323750  "Season 5 Wins"
 2133370972  "LMG Kills"
 1994224855  "Care Package Weapon Kills"
 868932340   "Damage Done"
 1047402074  "Season 5 Kills"
 1412307323  "Season 6 Kills"
 304096973   "Season 6 Wins"
 79320088    "Games Played"
 1982656769  "Gas Trap: Times Activated"
 1519627467  "Finishers"
 243580572   "Season 1 Damage Done"
 ;; Gibraltar
 345008354   "Kills"
 1264185247  "Damage Done"
 1730223930  "Shotgun Kills"
 2101929659  "Headshots"
 945064494   "Bombardment: Kills"
 1425974192  "Dome: Damage Blocked"
 1823896081  "Gun Shield: Damage Blocked"
 179774829   "Kills as Kill Leader"
 1461000011  "Season 1 Wins"
 2010610962  "Season 1 Damage Done"
 1648116726  "Season 3 Wins"
 1167142317  "Season 4 Wins"
 1076620112  "Season 5 Wins"
 1426953701  "Season 5 Kills"
 1783091951  "Season 6 Kills"
 826585419   "Finishers"
 ;; Pathfinder
 196161681   "Kills"
 765384635   "Kills"
 964795775   "Shotgun Kills"
 1224674415  "AR Kills"
 1099437275  "Damage Done"
 1785249163  "Damage Done"
 299303941   "Zipline: Times used by Squad"
 956301316   "Season 1 Wins"
 1358938113  "Season 2 Wins"
 1321127947  "Season 3 Wins"
 101241816   "Season 4 Wins"
 1692927363  "Season 5 Wins"
 1387166495  "Season 5 Kills"
 1054064617  "Season 6 Wins"
 778077363   "Season 6 Kills"
 1188225360  "Winning Kills"
 332820408   "Revives"
 28668964    "Finishers"
 132761845   "Headshots"
 232744669   "Grapple: Travel Distance"
 1330426763  "Wins"
 741931570   "Season 1 Damage Done"
 1596888018  "Games Played"
 704679779   "Times Placed Top 3"
 1075672759  "Survey: Beacons Scanned"
 ;; Wraith
 1220667776  "Season 5 Wins"
 1425300692  "Season 4 Wins"
 1520641962  "Care Package Weapon Kills"
 1955189012  "Finishers"
 1845361959  "Shotgun Kills"
 252848455   "Headshots"
 1974771594  "Times Placed Top 3"
 818555734   "Season 5 Kills"
 1460730151  "LMG Kills"
 845819196   "AR Kills"
 218650152   "Kills as Kill Leader"
 1790559237  "Pistol Kills"
 1618935778  "Kills"
 219040158   "Winning Kills"
 1029543241  "Wins with Full Squad"
 1932917010  "Games Played"
 553648221   "SMG Kills"
 1081609860  "Damage Done"
 1352253203  "Voices: Warnings Heard"
 1676982795  "Season 1 Damage Done"
 1286524970  "Season 1 Wins"
 2023347527  "Season 2 Wins"
 508273158   "Season 3 Wins"
 281170868   "Rifts: Squadmates Phased"
 1600370805  "Revives"
 1151119455  "Into the Void: Time"
 443123954   "Season 6 Wins"
 1531146180  "Season 6 Kills"
 ;; Mirage
 1996756430  "Times Placed Top 3"
 2014839975  "Damage Done"
 1730527550  "Kills"
 2015631597  "Kills as Kill Leader"
 1179829977  "Season 1 Wins"
 1760707531  "Season 4 Wins"
 1469409777  "Season 5 Kills"
 25920551    "Season 6 Kills"
 635416044   "Decoys Created"
 533334508   "Season 5 Wins"
 2112883966  "Season 6 Wins"
 746316731   "LMG Kills"
 884674356   "Bamboozles"
 ;; Bangalore
 1958252492  "Season 5 Kills"
 1814522143  "Kills"
 386848081   "Pistol Kills"
 103290813   "Season 4 Wins"
 1218507142  "Smoke Grenade: Enemies Hit"
 1062566391  "Double Time: Distance"
 486927953   "Times Placed Top 3"
 1404343849  "Sniper Kills"
 833459246   "Damage Done"
 278004241   "Games Played"
 997037285   "Shotgun Kills"
 876803968   "Season 3 Wins"
 372298270   "Season 5 Wins"
 1102870544  "Season 6 Wins"
 2019682590  "Winning Kills"
 159674464   "Finishers"
 1561856843  "Kills as Kill Leader"
 445985781   "Care Package Kills"
 156609670   "Creeping Barrage: Damage"
 713918432   "LMG Kills"
 1454765265  "Headshots"
 1913031309  "AR Kills"
 1031439873  "Wins with Full Squad Alive"
 1712819508  "Revives"
 ;; Wattson
 936537666   "Damage Done"
 1449585426  "Kills"
 1166003169  "Kills as Kill Leader"
 257845886   "Season 5 Kills"
 1599995525  "Season 6 Kills"
 1826314715  "Enemy Ordnance Intercepted"
 505855570   "Friendly Shields Charged"
 706925895   "Season 2 Wins"
 1998546657  "Season 5 Wins"
 1715709461  "Season 4 Wins"
 1083583130  "Sniper Kills"
 1708783170  "Care Package Weapon Kills"
 1013733932  "Times Placed Top 3"
 153803806   "Season 3 Wins"
 1388333529  "Breaches Detected"
 1925549251  "Games Played"
 ;; Loba
 1359275248  "Kills"
 989931955   "Kills"
 671033689   "Headshots"
 1238194389  "Wins"
 1965136863  "Season 5 Wins"
 1128486290  "Season 5 Kills"
 1695573704  "Season 6 Kills"
 303840555   "Season 6 Wins"
 696706348   "Damage Done"
 ;; Crypto
 1080918393  "Season 4 Wins"
 1154431005  "Kills"
 739490518   "Season 5 Kills"
 986906330   "Season 6 Kills"
 1573583113  "SMG Kills"
 384490082   "Season 5 Wins"
 554645697   "AR Kills"
 722167627   "Drone EMP: Shield Damage"
 276577930   "Season 3 Wins"
 588021216   "Damage Done"
 1242479494  "Drone EMP: Devices Hit"
 1256392886  "Headshots"
 24747859    "Winning Kills"
 1078400687  "Games Played"
 ;; Bloodhound
 1665776136  "Kills"
 350803873   "Finishers"
 888240106   "Wins with Full Squad"
 372959669   "Wins"
 2074835700  "Season 1 Kills"
 1793831332  "Season 5 Kills"
 414295620   "Season 6 Wins"
 1114609168  "Season 6 Kills"
 1469728535  "Damage Done"
 2120731516  "Season 5 Wins"
 1924779640  "Damage Done"
 1940460596  "Season 1 Wins"
 1413070446  "Season 2 Wins"
 1431015865  "Season 4 Wins"
 1049917798  "Kills"
 1874314318  "Eye: Enemies Scanned"
 1187406651  "Eye: Traps Scanned"
 5388221     "SMG Kills"
 1582861039  "Sniper Kills"
 455519236   "Revives"
 1455038865  "Headshots"
 1388328335  "Games Played"
 2139729285  "Beast of the Hunt: Kills"
 ;; Octane
 303788636   "Kills"
 1114426503  "Damage Done"
 1765332117  "Finishers"
 721371159   "Pistol Kills"
 734813551   "SMG Kills"
 1056100413  "LMG Kills"
 528040692   "Season 4 Wins"
 614321666   "Season 5 Wins"
 558633471   "Season 6 Kills"
 1087965224  "Season 6 Wins"
 1925847835  "Season 5 Kills"
 926671863   "Care Package Weapon Kills"
 1507712763  "Stim Distance Traveled"
 1443738372  "Jump Pad Allies Launched"
 2069879772  "Passive Health Regenerated"
 87797822    "Season 1 Kills"
 502037190   "Games Played"
 ;; Rampart
 592080214   "Season 6 Kills"
 18649475    "Damage Done"
 1041231992  "Season 6 Wins"
 1687566091  "Wall: Damage Blocked"}
