{nil
 {1905735931  nil}
 "Bloodhound"
 {1049917798  "Kills"
  1915427018  "Winning Kills"
  1375452139  "Kills as Kill Leader"
  1469728535  "Damage Done"
  1455038865  "Headshots"
  350803873   "Finishers"
  455519236   "Revives"
  1388328335  "Games Played"
  888240106   "Wins with Full Squad Alive"
  59904350    "Times Placed Top 3"
  1330350293  "Pistol Kills"
  75661150    "Shotgun Kills"
  5388221     "SMG Kills"
  324792686   "AR Kills"
  375248935   "LMG Kills"
  1582861039  "Sniper Kills"
  541793447   "Care Package Weapon Kills"
  1874314318  "Eye: Enemies Scanned"
  1187406651  "Eye: Traps Scanned"
  2139729285  "Beast of the Hunt: Kills"
  1940460596  "Season 1 Wins"
  672971398   "Season 1 Damage Done"
  2074835700  "Season 1 Kills"
  1413070446  "Season 2 Wins"
  1414389154  "Season 3 Wins"
  1431015865  "Season 4 Wins"
  1665776136  "Kills"
  372959669   "Wins"
  1924779640  "Damage Done"
  2120731516  "Season 5 Wins"
  1793831332  "Season 5 Kills"
  414295620   "Season 6 Wins"
  1114609168  "Season 6 Kills"
  116403303   "Season 7 Wins"
  2114725589  "Season 7 Kills"
  1119009365  "Season 8 Wins"
  2127799392  "Season 8 Kills"}
 "Gibraltar"
 {345008354   "Kills"
  571134538   "Winning Kills"
  179774829   "Kills as Kill Leader"
  1264185247  "Damage Done"
  2101929659  "Headshots"
  826585419   "Finishers"
  136530883   "Revives"
  1905264844  "Games Played"
  1214691100  "Wins with Full Squad Alive"
  299529402   "Times Placed Top 3"
  1264808644  "Pistol Kills"
  1730223930  "Shotgun Kills"
  1800813181  "SMG Kills"
  1250024386  "AR Kills"
  2090889674  "LMG Kills"
  1671951799  "Sniper Kills"
  110496777   "Care Package Weapon Kills"
  1425974192  "Dome: Damage Blocked"
  945064494   "Bombardment: Kills"
  1823896081  "Gun Shield: Damage Blocked"
  1461000011  "Season 1 Wins"
  2010610962  "Season 1 Damage Done"
  1378894744  "Season 1 Kills"
  1082828160  "Season 2 Wins"
  1648116726  "Season 3 Wins"
  1167142317  "Season 4 Wins"
  1076620112  "Season 5 Wins"
  1426953701  "Season 5 Kills"
  698927251   "Season 6 Wins"
  1783091951  "Season 6 Kills"
  1677456416  "Kills"
  1258539856  "Wins"
  1545620011  "Damage Done"
  36990897    "Season 7 Wins"
  1111231217  "Season 7 Kills"
  741509982   "Season 8 Kills"
  691295567   "Season 8 Wins"}
 "Lifeline"
 {1509839340  "Kills"
  1676898271  "Winning Kills"
  172943936   "Kills as Kill Leader"
  872900941   "Damage Done"
  927222661   "Headshots"
  1010955107  "Finishers"
  53059952    "Revives"
  1503453708  "Games Played"
  31935871    "Wins with Full Squad"
  692891435   "Times Placed Top 3"
  1049919818  "Pistol Kills"
  2091825336  "Shotgun Kills"
  1807836495  "SMG Kills"
  1758696453  "AR Kills"
  1436290069  "LMG Kills"
  704985961   "Sniper Kills"
  1000524603  "Care Package Weapon Kills"
  1013667227  "D.O.C. Drone: Healing"
  1768041931  "Dropped: Items for Squadmates"
  3941687     "Revive Shield: Damage Blocked"
  1684746572  "Season 1 Wins"
  1242315235  "Season 1 Damage Done"
  367724235   "Season 1 Kills"
  1740545206  "Season 2 Wins"
  1143220112  "Season 3 Wins"
  1432629978  "Season 4 Wins"
  522364495   "Season 5 Wins"
  1627351931  "Season 5 Kills"
  1912458032  "Kills"
  531788381   "Wins"
  1447295346  "Damage Done"
  1026780558  "Season 6 Wins"
  245972757   "Season 6 Kills"
  2118703205  "Season 7 Wins"
  601848207   "Season 7 Kills"
  1351393128  "Season 8 Wins"
  223438412   "Season 8 Kills"}
 "Pathfinder"
 {196161681   "Kills"
  1188225360  "Winning Kills"
  1106401980  "Kills as Kill Leader"
  1099437275  "Damage Done"
  132761845   "Headshots"
  28668964    "Finishers"
  332820408   "Revives"
  1596888018  "Games Played"
  1006931949  "Wins with Full Squad Alive"
  704679779   "Times Placed Top 3"
  2143939673  "Pistol Kills"
  964795775   "Shotgun Kills"
  1363728768  "SMG Kills"
  1224674415  "AR Kills"
  1621809220  "LMG Kills"
  1151783812  "Sniper Kills"
  337372131   "Care Package Weapon Kills"
  232744669   "Grapple: Travel Distance"
  299303941   "Zipline: Times used by Squad"
  1075672759  "Survey: Beacons Scanned"
  956301316   "Season 1 Wins"
  741931570   "Season 1 Damage Done"
  785515151   "Season 1 Kills"
  1358938113  "Season 2 Wins"
  1321127947  "Season 3 Wins"
  101241816   "Season 4 Wins"
  1692927363  "Season 5 Wins"
  1387166495  "Season 5 Kills"
  1054064617  "Season 6 Wins"
  778077363   "Season 6 Kills"
  1384108782  "Season 7 Wins"
  1932699804  "Season 7 Kills"
  1489531670  "Kills"
  765384635   "Kills"
  1330426763  "Wins"
  1371887792  "Wins"
  1785249163  "Damage Done"
  2032005479  "Damage Done"
  166871337   "Season 8 Wins"
  1128450176  "Season 8 Kills"}
 "Wraith"
 {798933091   "Kills"
  219040158   "Winning Kills"
  218650152   "Kills as Kill Leader"
  1081609860  "Damage Done"
  252848455   "Headshots"
  1955189012  "Finishers"
  1600370805  "Revives"
  1932917010  "Games Played"
  1029543241  "Wins with Full Squad"
  1974771594  "Times Placed Top 3"
  1790559237  "Pistol Kills"
  1845361959  "Shotgun Kills"
  553648221   "SMG Kills"
  845819196   "AR Kills"
  1460730151  "LMG Kills"
  ;; Sniper Kills
  1520641962  "Care Package Weapon Kills"
  1352253203  "Voices: Warnings Heard"
  1151119455  "Into the Void: Time"
  281170868   "Rifts: Squadmates Phased"
  1286524970  "Season 1 Wins"
  1676982795  "Season 1 Damage Done"
  53192724    "Season 1 Kills"
  2023347527  "Season 2 Wins"
  508273158   "Season 3 Wins"
  1425300692  "Season 4 Wins"
  1220667776  "Season 5 Wins"
  818555734   "Season 5 Kills"
  443123954   "Season 6 Wins"
  1531146180  "Season 6 Kills"
  394877014   "Season 7 Wins"
  867941940   "Season 7 Kills"
  1618935778  "Kills"
  526254361   "Wins"
  144414654   "Season 8 Wins"
  1005786086  "Season 8 Kills"}
 "Bangalore"
 {607426151   "Kills"
  2019682590  "Winning Kills"
  1561856843  "Kills as Kill Leader"
  833459246   "Damage Done"
  1454765265  "Headshots"
  159674464   "Finishers"
  1712819508  "Revives"
  278004241   "Games Played"
  1031439873  "Wins with Full Squad Alive"
  486927953   "Times Placed Top 3"
  386848081   "Pistol Kills"
  997037285   "Shotgun Kills"
  611528384   "SMG Kills"
  1913031309  "AR Kills"
  713918432   "LMG Kills"
  1404343849  "Sniper Kills"
  445985781   "Care Package Weapon Kills"
  1062566391  "Double Time: Distance"
  1218507142  "Smoke Grenade: Enemies Hit"
  156609670   "Rolling Thinder: Damage"
  84003163    "Season 1 Wins"
  1341855495  "Season 1 Damage Done"
  541003288   "Season 2 Kills"
  1872592848  "Season 2 Wins"
  876803968   "Season 3 Wins"
  103290813   "Season 4 Wins"
  372298270   "Season 5 Wins"
  1958252492  "Season 5 Kills"
  1102870544  "Season 6 Wins"
  758403322   "Season 6 Kills"
  426198802   "Season 7 Wins"
  1292646455  "Season 7 Kills"
  2073519713  "Season 8 Wins"
  993204295   "Season 8 Kills"
  1814522143  "Kills"
  1524967622  "Wins"
  1690192676  "Damage Done"}
 "Caustic"
 {15753331    "Kills"
  1922273381  "Winning Kills"
  1528772091  "Kills as Kill Leader"
  868932340   "Damage Done"
  1037054725  "Headshots"
  1519627467  "Finishers"
  1617035686  "Revives"
  79320088    "Games Played"
  1331335990  "Wins with Full Squad Alive"
  1039353772  "Times Placed Top 3"
  2109634943  "Pistol Kills"
  1072088142  "Shotgun Kills"
  1854222557  "SMG Kills"
  953608563   "AR Kills"
  2133370972  "LMG Kills"
  1276323647  "Sniper Kills"
  1994224855  "Care Package Weapon Kills"
  1982656769  "Gas Trap: Times Activated"
  1561709953  "NOX: Gas Damage Dealt"
  526476679   "NOX: Gassed Enemies Killed"
  43221001    "Season 1 Wins"
  243580572   "Season 1 Damage Done"
  1239041754  "Season 1 Kills"
  628023316   "Season 2 Wins"
  1846562893  "Season 3 Wins"
  2007508973  "Season 4 Wins"
  1047402074  "Season 5 Kills"
  1243323750  "Season 5 Wins"
  1412307323  "Season 6 Kills"
  304096973   "Season 6 Wins"
  2013886661  "Season 7 Wins"
  2138173454  "Season 7 Kills"
  ;; Season 8 Wins
  ;; Season 8 Kills
  }
 "Mirage"
 {710621083   "Kills"
  1061520566  "Winning Kills"
  2015631597  "Kills as Kill Leader"
  965890515   "Damage Done"
  240059894   "Headshots"
  830747811   "Finishers"
  1539065824  "Revives"
  155530518   "Games Played"
  1654975970  "Wins with Full Squad Alive"
  1996756430  "Times Placed Top 3"
  919756330   "Pistol Kills"
  1914914556  "Shotgun Kills"
  1568462105  "SMG Kills"
  1019716863  "AR Kills"
  746316731   "LMG Kills"
  352244005   "Sniper Kills"
  137953061   "Care Package Weapon Kills"
  230838395   "Encore: Executions Escaped"
  635416044   "Decoys Created"
  884674356   "Bamboozles"
  1179829977  "Season 1 Wins"
  1361602069  "Season 1 Damage Done"
  689606126   "Season 1 Kills"
  1500066309  "Season 2 Wins"
  1136168729  "Season 3 Wins"
  1760707531  "Season 4 Wins"
  533334508   "Season 5 Wins"
  1469409777  "Season 5 Kills"
  2112883966  "Season 6 Wins"
  25920551    "Season 6 Kills"
  244408465   "Season 7 Wins"
  1307217201  "Season 7 Kills"
  1730527550  "Kills"
  803607498   "Wins"
  2014839975  "Damage Done"}
 "Octane"
 {303788636   "Kills"
  1196421729  "Winning Kills"
  1917007341  "Kills as Kill Leader"
  600701310   "Damage Done"
  1174986907  "Headshots"
  1765332117  "Finishers"
  1791966446  "Revives"
  502037190   "Games Played"
  1156089664  "Wins with Full Squad Alive"
  1853728991  "Times Placed Top 3"
  721371159   "Pistol Kills"
  1903416963  "Shotgun Kills"
  734813551   "SMG Kills"
  408891640   "AR Kills"
  1056100413  "LMG Kills"
  1087988600  "Sniper Kills"
  926671863   "Care Package Weapon Kills"
  1507712763  "Stim Distance Traveled"
  1443738372  "Jump Pad Allies Launched"
  2069879772  "Passive Health Regenerated"
  508647589   "Season 1 Wins"
  1173534360  "Season 1 Damage Done"
  87797822    "Season 1 Kills"
  290334183   "Season 2 Wins"
  1249249170  "Season 3 Wins"
  528040692   "Season 4 Wins"
  614321666   "Season 5 Wins"
  1925847835  "Season 5 Kills"
  1087965224  "Season 6 Wins"
  558633471   "Season 6 Kills"
  1431979280  "Kills"
  422504563   "Wins"
  1114426503  "Damage Done"
  501161292   "Season 7 Wins"
  1865790145  "Season 7 Kills"
  718996718   "Season 8 Wins"
  616489188   "Season 8 Kills"}
 "Wattson"
 {1449585426  "Kills"
  1636449429  "Winning Kills"
  1166003169  "Kills as Kill Leader"
  936537666   "Damage Done"
  1338834999  "Headshots"
  308962609   "Finishers"
  77648562    "Revives"
  1925549251  "Games Played"
  1283845275  "Wins with Full Squad Alive"
  1013733932  "Times Placed Top 3"
  1579666541  "Neutral Airdrops Looted"
  162348139   "Pistol Kills"
  1831189245  "Shotgun Kills"
  1749895603  "SMG Kills"
  1509241351  "AR Kills"
  345503903   "LMG Kills"
  1083583130  "Sniper Kills"
  1708783170  "Care Package Weapon Kills"
  1388333529  "Breaches Detected"
  505855570   "Friendly Shields Charged"
  1826314715  "Enemy Ordnance Intercepted"
  706925895   "Season 2 Wins"
  153803806   "Season 3 Wins"
  1715709461  "Season 4 Wins"
  1998546657  "Season 5 Wins"
  257845886   "Season 5 Kills"
  1314517907  "Season 6 Wins"
  1599995525  "Season 6 Kills"
  1483437901  "Season 7 Wins"
  1390549616  "Season 7 Kills"
  870697438   "Wins"
  1520016036  "Kills"
  1070984503  "Damage Done"
  579355869   "Season 8 Wins"
  2053445625  "Season 8 Kills"}
 "Crypto"
 {1154431005  "Kills"
  24747859    "Winning Kills"
  757124471   "Kills as Kill Leader"
  588021216   "Damage Done"
  1256392886  "Headshots"
  889743778   "Finishers"
  824105708   "Revives"
  1078400687  "Games Played"
  1369317266  "Wins with Full Squad Alive"
  767362001   "Times Placed Top 3"
  1907931313  "Pistol Kills"
  115289379   "Shotgun Kills"
  1573583113  "SMG Kills"
  554645697   "AR Kills"
  1440036670  "LMG Kills"
  73630231    "Sniper Kills"
  945720692   "Care Package Weapon Kills"
  904232207   "Neurolink: Enemies Scanned"
  722167627   "Drone EMP: Shield Damage"
  1242479494  "Drone EMP: Devices Hit"
  276577930   "Season 3 Wins"
  1080918393  "Season 4 Wins"
  384490082   "Season 5 Wins"
  739490518   "Season 5 Kills"
  1062997886  "Season 6 Wins"
  986906330   "Season 6 Kills"
  180364463   "Season 7 Wins"
  1728689995  "Season 7 Kills"
  556003188   "Season 8 Wins"
  116806475   "Season 8 Kills"}
 "Revenant"
 {1793313476  "Kills"
  2063516246  "Winning Kills"
  452767422   "Kills as Kill Leader"
  1076637566  "Damage Done"
  905406684   "Headshots"
  215275082   "Finishers"
  1865876872  "Revives"
  1724643168  "Games Played"
  917852167   "Wins with Full Squad Alive"
  78422551    "Times Placed Top 3"
  1562124918  "Pistol Kills"
  517651341   "Shotgun Kills"
  87538748    "SMG Kills"
  224707733   "AR Kills"
  1024931171  "LMG Kills"
  1599037558  "Sniper Kills"
  884169081   "Care Package Weapon Kills"
  1880856613  "Season 4 Wins"
  220102889   "Silence: Enemies Silenced"
  826894688   "Silence: Silenced Knockdowns"
  1264787811  "Death Totem: Activations"
  1994761139  "Kills"
  1326273286  "Wins"
  215973989   "Damage Done"
  776800351   "Season 5 Wins"
  1197550660  "Season 5 Kills"
  1364684334  "Season 6 Wins"
  1203914788  "Season 6 Kills"
  40878910    "Season 7 Wins"
  1284222506  "Season 7 Kills"
  557130660   "Season 8 Wins"
  ;; Season 8 Kills
  }
 "Loba"
 {989931955   "Kills"
  1927694151  "Winning Kills"
  604873453   "Kills as Kill Leader"
  696706348   "Damage Done"
  671033689   "Headshots"
  1461345513  "Finishers"
  1391825387  "Revives"
  2142987015  "Games Played"
  2056807187  "Wins with Full Squad Alive"
  1244785447  "Times Placed Top 3"
  488738688   "Pistol Kills"
  1989663384  "Shotgun Kills"
  1833068474  "SMG Kills"
  888068016   "AR Kills"
  39760556    "LMG Kills"
  1502057616  "Sniper Kills"
  1573771376  "Care Package Weapon Kills"
  42379430    "Loot Pinged Through Walls"
  1370374388  "Meters Teleported"
  842827023   "Loot Taken by Allies"
  1965136863  "Season 5 Wins"
  1128486290  "Season 5 Kills"
  1359275248  "Kills"
  1238194389  "Wins"
  1416294179  "Damage Done"
  303840555   "Season 6 Wins"
  1695573704  "Season 6 Kills"
  1411790226  "Season 7 Wins"
  1635648258  "Season 7 Kills"
  917447046   "Season 8 Wins"
  1632149633  "Season 8 Kills"}
 "Rampart"
 {81517437    "Kills"
  531261879   "Winning Kills"
  1270143351  "Kills as Kill Leader"
  18649475    "Damage Done"
  1947146183  "Headshots"
  741695335   "Finishers"
  453928835   "Revives"
  33961012    "Games Played"
  1455647402  "Wins with Full Squad Alive"
  1813960570  "Times Placed Top 3"
  1867264401  "Pistol Kills"
  598606375   "Shotgun Kills"
  1602837499  "SMG Kills"
  ;; AR Kills
  574328562   "LMG Kills"
  955558501   "Sniper Kills"
  216310604   "Care Package Weapon Kills"
  439205869   "Wall: Bullets Amped"
  1687566091  "Wall: Damage Blocked"
  1908678254  "Turret: Bullets Fired"
  1041231992  "Season 6 Wins"
  592080214   "Season 6 Kills"
  2139766576  "Kills"
  1507924180  "Wins"
  1909899282  "Damage Done"
  1828342562  "Season 7 Wins"
  1942284525  "Season 7 Kills"
  ;; Season 8 Wins
  2144384225  "Season 8 Kills"}
 "Horizon"
 {904179299   "Kills"
  ;; Winning Kills
  ;; Kills as Kill Leader
  1028398568  "Damage Done"
  942675395   "Headshots"
  251051684   "Finishers"
  ;; Revives
  ;; Games Played
  ;; Wins with Full Squad Alive
  ;; Times Placed Top 3
  ;; Pistol Kills
  1920720565  "Shotgun Kills"
  1770140671  "SMG Kills"
  ;; AR Kills
  1148065496  "LMG Kills"
  ;; Sniper Kills
  1859456924  "Care Package Weapon Kills"
  797844801   "Spacewalk: Hard Impacts Avoided"
  1824284874  "Gravity Lift: Teammates Lifted"
  1190247805  "Black Hole: Damage Done to Victims"
  1737623359  "Season 7 Wins"
  1332883364  "Season 7 Kills"}
 "Fuse"
 {752923862   "Kills"
  1500357428  "Winning Kills"
  330135310   "Kills as Kill Leader"
  393792034   "Damage Done"
  1022637552  "Headshots"
  981046576   "Finishers"
  131676603   "Revives"
  1065920678  "Games Played"
  929469739   "Wins with Full Squad Alive"
  785637271   "Times Placed Top 3"
  1906774186  "Pistol Kills"
  986094151   "Shotgun Kills"
  1464957912  "SMG Kills"
  908861253   "AR Kills"
  44714030    "LMG Kills"
  937405830   "Sniper Kills"
  701502578   "Care Package Weapon Kills"
  1574568399  "Grenades: Distance Thrown"
  ;; Knuckle Cluster: Total Hits
  2086371213  "Motherlode: Enemies Captured"
  136853764   "Season 8 Wins"
  1845783163  "Season 8 Kills"}}
