{nil ;; Account Badges
 {1488777442  nil
  97219464    "Respawn Entertainment Developer"
  1774065557  "Account Level"
  320244274   "Baller"
  1164941559  "Banner Legend"
  650330268   "Black Lives Matter"
  600970543   "Fashionista"
  24039711    "Founder"
  153944881   "Feeding Frenzy"
  314986752   "Fully Kitted"
  1121362491  "Group Theatrics"
  1721484615  "Master Of All"
  498953496   "No Witnesses"
  1041083132  "Pack Victory"
  685734828   "Team. Work."
  1126877325  "Warlord"
  14539498    "Well-Rounded"
  1450368797  "Wild Frontier Level: Season 1"
  1642424884  "Battle Charge Level: Season 2"
  2093626156  "Meltodown Level: Season 3"
  394671452   "Assimilation Level: Season 4"
  1968726813  "Fortune's Favor Level: Season 5"
  335749303   "Boosted Level: Season 6"
  294563094   "Ascension Level: Season 7"
  2027544950  "Mayhem Level: Season 8"
  559268312   "You're Tiering Me Apart: Ranked Season 2"
  161505455   "You're Tiering Me Apart: Ranked Season 3"
  1113406948  "You're Tiering Me Apart: Ranked Season 4"
  716028665   "You're Tiering Me Apart: Ranked Season 5"
  1337761783  "You're Tiering Me Apart: Ranked Season 6"
  1296454853  "You're Tiering Me Apart: Ranked Season 7"
  488716102   "System Override"
  501794523   "The Old Ways"
  1896308853  "Lost Treasures"
  1890167694  "Lost Treasures Explorer"
  2108629689  "Horizon's Test Subject"
  457604849   "Aftermarket"
  1826078989  "Fight or Fright"
  1553237013  "Fight or Fright 2020"
  2070803618  "Club Player"
  2043459693  "Club Victory"
  463144006   "Flawless Club 1"
  1766317201  "Flawless Club 2"
  1740676654  "Club Legacy"
  1273852168  "Holo-Day Bash 2020"
  778264728   "Pain Train Conductor"
  1784365945  "Ticket Puncher"
  716141722   "Holo-Day Survivor"
  1485445407  "Holo-Day Master"
  2041483501  "Fight Night"
  534261074   "Airdrop Damager"
  91642564    "Airdrop Downer"
  1942928696  "Airdrop Ace"
  474491599   "Airdrop Master"
  2144802946  "Year 1 Anniversary I"
  1869917827  "Year 1 Anniversary II"
  1301037995  "Year 1 Anniversary III"
  2032115951  "Year 2 Anniversary"
  357286139   "Smolfinder Here"
  2134557309  "Mozam-Beast"
  1683226272  "Nessie's Big Day"
  672805480   "Legandary Anniversary"
  ;; === Unordered ===
  855124491   "Grand Soiree"
  912461705   "Track Master"
  1416389845  "Shadow Slayer"
  733413376   "Shadow Master"
  1163465131  "Live Die Live"
  1673450061  "Powers of Two"
  300105934   "Valentine's Play"
  1164612193  "Glory Seeker"
  534836647   "Legendary Hunt"
  167239552   "Elite Streak"
  1708234870  "Elite 888"
  1968713426  "Variety Show"
  1906251685  "Wild Frontier Champion"
  1305785150  "Wild Frontier animated"
  99678066    "Lost Treasures Master"
  144581858   "Iron Crown"
  909813118   "Absolute Monarchy"
  1123999764  "Voidwalker"
  793433901   "Armed and Dangerous"
  1480441935  "Origin Access"}
 "Bloodhound"
 {635577849   "Apex Bloodhound"
  948699776   "Apex Predator"
  870421671   "Assassin"
  259056267   "Bloodhound's Wake"
  661427360   "Bloodhound's Wrath"
  1181032993  "Deadeye"
  1123999764  "Double Duty"
  658417464   "Flawless Victory 1"
  61981186    "Flawless Victory 2"
  2141092556  "Headshot Hotshot"
  1198970097  "Hot Streak"
  1228317666  "No One Left Behind"
  1635175975  "Rapid Elimination"
  441192115   "Reinforcement Recall"
  1051091125  "Shot Caller"
  1200311097  "Squad Wipe"
  1077720452  "The Legacy Continues"
  2020830677  "Triple Triple"
  1686987296  "Imperial Bloodhound"
  1671811087  "Tormenter"}
 "Gibraltar"
 {1632387443  "Apex Gibraltar"
  1742076365  "Apex Predator"
  ;; Assassin
  250057185   "Gibraltar's Wake"
  1335043113  "Gibraltar's Wrath"
  388658790   "Deadeye"
  88995434    "Double Duty"
  1774395474  "Flawless Victory 1"
  737867156   "Flawless Victory 2"
  863341081   "Headshot Hotshot"
  2054798482  "Hot Streak"
  148815343   "No One Left Behind"
  1616085584  "Rapid Elimination"
  ;; Reinforcement Recall
  1651776132  "Shot Caller"
  1383370669  "Squad Wipe"
  1115105256  "The Legacy Continues"
  1793927468  "Triple Triple"
  2118833398  "Making Waves"}
 "Lifeline"
 {1896587185  "Apex Lifeline"
  1989367351  "Apex Predator"
  402479048   "Assassin"
  1586630595  "Lifeline's Wake"
  1565030236  "Lifeline's Wrath"
  1958904929  "Deadeye"
  1630319816  "Double Duty"
  1069422965  "Flawless Victory 1"
  358361967   "Flawless Victory 2"
  1232648081  "Headshot Hotshot"
  1406953444  "Hot Streak"
  1744192460  "No One Left Behind"
  789296968   "Rapid Elimination"
  1607938689  "Reinforcement Recall"
  382096820   "Shot Caller"
  719209740   "Squad Wipe"
  1537026575  "The Legacy Continues"
  143707261   "Triple Triple"
  2105952356  "Elite Lifeline"
  1527618442  "Imperial Lifeline"
  1981621356  "Angel Struck"}
 "Pathfinder"
 {1122032782  "Apex Pathfinder"
  1105367454  "Apex Predator"
  1577136591  "Assassin"
  2145357846  "Pathfinder's Wake"
  1915668564  "Pathfinder's Wrath"
  384289861   "Deadeye"
  735669907   "Double Duty"
  1345298744  "Flawless Victory 1"
  1843635617  "Flawless Victory 2"
  ;; Headshot Hotshot
  2131320865  "Hot Streak"
  90548667    "No One Left Behind"
  1487193844  "Rapid Elimination"
  949230646   "Reinforcement Recall"
  2090653357  "Shot Caller"
  198295608   "Squad Wipe"
  1476705014  "The Legacy Continues"
  1892292216  "Triple Triple"
  1760202661  "Elite Pathfinder"
  1378793339  "Imperial Pathfinder"
  600381075   "Lone Bot"}
 "Wraith"
 {38299106    "Apex Wraith"
  2129145087  "Apex Predator"
  1926719317  "Assassin"
  1170935138  "Wraith's Wake"
  2136665970  "Wraith's Wrath"
  113247380   "Deadeye"
  1789694777  "Double Duty"
  498148130   "Flawless Victory 1"
  946701015   "Flawless Victory 2"
  ;; Headshot Hotshot
  1068395017  "Hot Streak"
  161805815   "No One Left Behind"
  1566473307  "Rapid Elimination"
  1861315392  "Reinforcement Recall"
  804872619   "Shot Caller"
  822177349   "Squad Wipe"
  1970367322  "The Legacy Continues"
  1523967953  "Triple Triple"
  258724301   "Imperial Wraith"
  895387019   "Elite Wraith"}
 "Bangalore"
 {1873838285  "Apex Bangalore"
  2111169755  "Apex Predator"
  948300712   "Assassin"
  575252485   "Bangalore's Wake"
  1749755181  "Bangalore's Wrath"
  1435100262  "Deadeye"
  1807555413  "Double Duty"
  92562461    "Flawless Victory 1"
  1629264294  "Flawless Victory 2"
  1866978924  "Headshot Hotshot"
  1193041238  "Hot Streak"
  342375670   "No One Left Behind"
  819838468   "Rapid Elimination"
  135389532   "Reinforcement Recall"
  1633830774  "Shot Caller"
  704915529   "Squad Wipe"
  1720000290  "The Legacy Continues"
  385542266   "Triple Triple"}
 "Caustic"
 {890856890   "Apex Caustic"
  640101722   "Apex Predator"
  2128207018  "Assassin"
  1060850123  "Caustic's Wake"
  303959358   "Caustic's Wrath"
  166515712   "Deadeye"
  689340833   "Double Duty"
  1505402687  "Flawless Victory 1"
  1047992847  "Flawless Victory 2"
  781473521   "Headshot Hotshot"
  1034198917  "Hot Streak"
  815543648   "No One Left Behind"
  730431288   "Rapid Elimination"
  1227831711  "Reinforcement Recall"
  1637272711  "Shot Caller"
  1496995523  "Squad Wipe"
  1282004420  "The Legacy Continues"
  859240883   "Triple Triple"}
 "Mirage"
 {165740051   "Apex Mirage"
  915920756   "Apex Predator"
  86464361    "Assassin"
  ;; Mirage's Wake
  2126396589  "Mirage's Wrath"
  1459421397  "Deadeye"
  ;; Double Duty
  1785895748  "Flawless Victory 1"
  ;; Flawless Victory 2
  ;; Headshot Hotshot
  1129812027  "Hot Streak"
  619316939   "No One Left Behind"
  54971598    "Rapid Elimination"
  ;; Reinforcement Recall
  445101904   "Shot Caller"
  1212487644  "Squad Wipe"
  12308947    "The Legacy Continues"
  957004276   "Triple Triple"
  678328948   "Imperial Mirage"
  1307781423  "Elite Mirage"}
 "Octane"
 {943095226   "Apex Octane"
  995136780   "Apex Predator"
  238436977   "Assassin"
  906439234   "Octane's Wake"
  756181602   "Octane's Wrath"
  1626409212  "Deadeye"
  704888      "Double Duty"
  685391347   "Flawless Victory 1"
  323065966   "Flawless Victory 2"
  ;; Headshot Hotshot
  919543491   "Hot Streak"
  2050802169  "No One Left Behind"
  1519325411  "Rapid Elimination"
  1258059405  "Reinforcement Recall"
  1945575464  "Shot Caller"
  854356592   "Squad Wipe"
  1799608143  "The Legacy Continues"
  1733589570  "Triple Triple"
  127824993   "Imperial Octane"
  1438449543  "Venomous"}
 "Wattson"
 {1228890337  "Apex Wattson"
  634683172   "Apex Predator"
  1608973845  "Assassin"
  335387731   "Wattson's Wake"
  2074412862  "Wattson's Wrath"
  452313402   "Deadeye"
  556604106   "Doubly Duty"
  964188566   "Flawless Victory 1"
  703932537   "Flawless Victory 2"
  ;; Headshot Hotshot
  1165800018  "Hot Streak"
  1998608153  "No One Left Behind"
  911213125   "Rapid Elimination"
  645900832   "Reinforcement Recall"
  682029725   "Shot Caller"
  1890126626  "Squad Wipe"
  325055930   "The Legacy Continues"
  719469873   "Triple Triple"
  230926240   "Imperial Wattson"}
 "Crypto"
 {1862030732  "Apex Crypto"
  1068814927  "Apex Predator"
  854412295   "Assassin"
  1649667476  "Crypto's Wake"
  1592323243  "Crypto's Wrath"
  843812111   "Deadeye"
  737113367   "Double Duty"
  772296498   "Flawless Victory 1"
  1939120566  "Flawless Victory 2"
  ;; Headshot Hotshot
  ;; Hot Streak
  1754116072  "No One Left Behind"
  ;; Rapid Elimination
  540434848   "Reinforcement Recall"
  1589803800  "Shot Caller"
  1594369187  "Squad Wipe"
  1863303137  "The Legacy Continues"
  ;; Triple Triple
  }
 "Revenant"
 {2055721042  "Apex Revenant"
  387661382   "Apex Predator"
  1157480683  "Assassin"
  1620311095  "Revenant's Wake"
  1749928677  "Revenant's Wrath"
  709458323   "Deadeye"
  1273791578  "Double Duty"
  2002400909  "Flawless Victory 1"
  1926439939  "Flawless Victory 2"
  1665071372  "Headshot Hotshot"
  1219628478  "Hot Streak"
  1319070377  "No One Left Behind"
  378861636   "Rapid Elimination"
  ;; Reinforcement Recall
  1128889215  "Shot Caller"
  644432779   "Squad Wipe"
  1146467856  "The Legacy Continues"
  ;; Triple Triple
  }
 "Loba"
 {1744425088  "Apex Loba"
  492685978   "Apex Predator"
  1862876215  "Assassin"
  1635308702  "Loba's Wake"
  825793438   "Loba's Wrath"
  526347804   "Deadeye"
  ;; Double Duty
  1364121022  "Flawless Victory 1"
  2104403615  "Flawless Victory 2"
  ;; Headshot Hotshot
  1228718324  "Hot Streak"
  ;; No One Left Behind
  1148655769  "Rapid Elimination"
  ;; Reinforcement Recall
  ;; Shot Caller
  1088769873  "Squad Wipe"
  609166079   "The Legacy Continues"
  1115133816  "Triple Triple"}
 "Rampart"
 {1514732384  "Apex Rampart"
  1258799974  "Apex Predator"
  856439850   "Assassin"
  1423627876  "Rampart's Wake"
  1746443772  "Rampart's Wrath"
  1937130720  "Deadeye"
  ;; Double Duty
  533746536   "Flawless Victory 1"
  ;; Flawless Victory 2
  ;; Headshot Hotshot
  1337622515  "Hot Streak"
  1938522339  "No One Left Behind"
  ;; Rapid Elimination
  1380775867  "Reinforcement Recall"
  1382317460  "Shot Caller"
  1177702635  "Squad Wipe"
  1921131832  "The Legacy Continues"
  ;; Triple Triple
  }
 "Horizon"
 {1854288731  "Apex Horizon"
  410551689   "Apex Predator"
  440051723   "Assassin"
  840910335   "Horizon's Wake"
  1698352719  "Horizon's Wrath"
  1614248827  "Deadeye"
  1388626304  "Double Duty"
  664966674   "Flawless Victory 1"
  1806023515  "Flawless Victory 2"
  ;; Headshot Hotshot
  524802699   "Hot Streak"
  1818638937  "No One Left Behind"
  2059771709  "Rapid Elimination"
  ;; Reinforcement Recall
  1774827845  "Shot Caller"
  1981676884  "Squad Wipe"
  2144435905  "The Legacy Continues"
  777201558   "Triple Triple"}
 "Fuse"
 {558183390   "Apex Fuse"
  1078833231  "Apex Predator"
  608078856   "Assassin"
  1224865335  "Fuse's Wake"
  1648309680  "Fuse's Wrath"
  344237814   "Deadeye"
  245243796   "Double Duty"
  449825693   "Flawless Victory 1"
  1184863268  "Flawless Victory 2"
  ;; Headshot Hotshot
  1921794077  "Hot Streak"
  869045861   "No One Left Behind"
  1113944963  "Rapid Elimination"
  ;; Reinforcement Recall
  1288907243  "Shot Caller"
  281758428   "Squad Wipe"
  2082172949  "The Legacy Continues"
  531036615   "Triple Triple"}}
