{"Bloodhound"
 {;; Legendary
  279437630   "Feeling Impish"
  1464077892  "Legend of the West"
  975204679   "Ready to Strike"
  275370104   "Wild Tracker"
  1667864698  "Fortune Hunter"
  2059064253  "Quoth the Raven"
  ;; Epic
  1568890230  "Killer Instincts"
  630964374   "Folded Pressure"
  601217911   "Exploration"
  1626647060  "Deep Discovery"
  354929831   "Boneyard Bound"
  ;; Rare
  1387566509  "Deep Blue"
  1484582009  "Lost Woods"
  995909068   "True Hunter"
  1855242336  "Adaptable"
  635804049   "Bear Trap"
  268385602   "Jungle Hunt"
  177249054   "Warning Signs"
  ;; Common
  2057058469  "Rookie Card"
  1701182052  "Pyramids"
  ;; Stark
  1858245238  "Hypnotic"
  ;; Bones
  }
 "Gibraltar"
 {;; Legendary
  ;; Brick and Mortars
  111358430   "Burnout Legend"
  1302864751  "Protective Element"
  1646964811  "Power Posturing"
  1013993693  "APEX Projection"
  ;; Catch of the Day
  ;; Epic
  911052446   "Fight With Honor"
  1492128495  "Coat of Arms"
  1552095609  "Brilliant Split"
  1959769983  "Slow and Steady"
  ;; Rare
  442311908   "Deep Blue"
  1815759217  "Full Steam"
  2039213179  "Megalodon"
  652341743   "Razor Sharp"
  1870683857  "Close Combat"
  ;; Cage Match
  ;; Common
  301427815   "Rookie Card"
  ;; Velvet
  ;; Rage
  ;; Serene
  ;; Tracks
  }
 "Lifeline"
 {;; Legendary
  1745810254  "Shooting Stars"
  1421276673  "Clear!"
  444973922   "Good Medicine"
  2143286677  "Search and Rescue"
  100399367   "Feel the Beat"
  ;; Epic
  1304379343  "Tools of the Trade"
  804549148   "Car Package"
  344928455   "Winged Guardian"
  ;; Rare
  1671771111  "Square Dance"
  492796562   "In Stitches"
  2105493187  "Called Shots"
  62537233    "Temperature Rising"
  935008674   "Patched Up"
  1001360236  "Perfect Execution"
  1000063086  "Surgical"
  186135512   "Pick Me Up"
  1619052373  "Crystalized Ice"
  ;; Common
  566328574   "Rookie Card"
  305266059   "Star"
  1221134796  "Pink"
  966399684   "Love"
  684345885   "Stripe 3"}
 "Pathfinder"
 {;; Legendary
  1909744553  "Anchors Away"
  695500505   "Open Cans"
  1633729806  "Disco Tech"
  215765500   "Tixels"
  1565914956  "Third Kind"
  ;; Epic
  1595311459  "Sword in the Stone"
  2124431301  "Robo-Lisk"
  1222496248  "Anchor Bias"
  1591334943  "Connection Established"
  2045464301  "Treasure Trove"
  1236942883  "Energized"
  ;; Rare
  736677481   "Circle of Life"
  1149797408  "Motherboard"
  1004212196  "Direct Current"
  1774893567  "Gyroscope"
  1035821805  "Accomplished"
  ;; Common
  1160920630  "Rookie Card"
  ;; Changing Gears
  ;; Onward
  1832908410  "Hazardous"
  ;; Universal
  }
 "Wraith"
 {;; Legendary
  1505323806  "Void Shadow"
  296967174   "Method to the Madness"
  2089703866  "Void Magic"
  1534267072  "Escape the Trap"
  1219058079  "Dark to Light"
  856198732   "Relentless Aggression"
  ;; Epic
  1331172398  "Ritual Knives"
  1207282244  "Snow Monster"
  1556361203  "Intergalactic"
  853298425   "On The Prowl"
  ;; Rare
  151734853   "Dragon Scales"
  461621934   "Void Blades"
  507390973   "Violet Tendencies"
  1148513744  "Kunai Fighter"
  1046103627  "Bound"
  1542420308  "Machine Elves"
  920493906   "Inside the System"
  ;; Common
  890414314   "Rookie Card"
  ;; Spirits
  1273949655  "Wave"
  ;; Stripe
  ;; Acid Rain
  }
 "Bangalore"
 {;; Legendary
  407411355   "Danger Close"
  319106129   "Stormchaser"
  2033246457  "There It Is"
  217520428   "Weapon Check"
  951380602   "Fire and Fury"
  776981426   "Bulletproof"
  ;; Epic
  264282429   "A Cut Above"
  152737993   "Taking the Crown"
  2117696754  "Explosive Ordnance"
  1707120438  "Muscled Up"
  ;; Rare
  1542068173  "Smoke Signal"
  474287742   "True Patriot"
  1259375751  "Tag, You're It"
  1868209050  "Full Spectrum Dominance"
  1856730002  "Armed and Dangerous"
  472950210   "Streamlined"
  ;; Common
  1525291315  "Rookie Card"
  1741554077  "Full Mag"
  1091793928  "Lost Track"
  581790891   "Fatigues"
  484238366   "Frag Out"}
 "Caustic"
 {;; Legendary
  1350753561  "Biochemical Romance"
  1281565488  "Hard Nox Life"
  1819310843  "Cruel and Unusual"
  1260485535  "Corrosive Agent"
  1393257372  "Method in Madness"
  ;; Epic
  1863936216  "Research Grant"
  1751102917  "Gas Powered"
  1188261266  "Failed Emissions"
  173176690   "Skullcracker"
  376915016   "Fuming"
  1621990217  "High Pressure"
  308558757   "Spine Chilling"
  1680016389  "Breathe Easy"
  1262326921  "Last Rites"
  ;; Common
  1264727822  "Rookie Card"
  ;; Watcher
  378987253   "Chemistry"
  659209942   "Biohazard"
  ;; Noxious
  }
 "Mirage"
 {;; Legendary
  1717446001  "Heartthrob"
  883395488   "Pop Goes the Weasel"
  670626902   "Sucker Punch"
  583310324   "Fun Guy"
  1438679378  "Ace Up the Sleeve"
  845401618   "Unfairgrounds"
  ;; Epic
  227958663   "Hot Head"
  89807512    "Mapped Out"
  ;; Rare
  603880841   "Midnight Ride"
  2022563555  "Joker's Wild"
  ;; Sleight of Hand
  320341012   "Court Jester"
  920374568   "Swordplay"
  1718038332  "Tools of Deception"
  1139054532  "Red Beau"
  ;; Common
  504770435   "Rookie Card"
  ;; Roulette
  ;; Binary
  1638817540  "Schematic"
  1871096987  "Throwing Star"}
 "Octane"
 {;; Legendary
  479789857   "Publicity Stunt"
  388717408   "Top Rider"
  1684647106  "Hare Raiser"
  1386946850  "DJ Stim"
  195560236   "Shark Teeth"
  ;; Epic
  1625596231  "Jump Masters"
  184248550   "Admiral Acceleration"
  1797549760  "High Performace"
  1276619423  "Deep Dive"
  627870072   "Fuel Injected"
  188560165   "Successful Launch"
  ;; Rare
  1112299769  "Flight Risk"
  1935533777  "Blade Racer"
  1757099372  "Big Ups"
  508732741   "Street Fight"
  607919658   "Zip By"
  ;; Air Show
  ;; Common
  2071798384  "Rookie Card"
  1167280010  "Rock"
  ;; Plans
  ;; Momentum
  ;; Outsider
  }
 "Wattson"
 {;; Legendary
  1215915770  "Resonant Frequencies"
  2112073909  "Static Schematics"
  2092465520  "Lightning in a Bottle"
  144564377   "Electric Feels"
  1880341755  "Eye on the Ring"
  ;; Epic
  424172159   "Flying Colors"
  753783910   "Light the Way"
  172325793   "Electric Flail"
  ;; Rare
  2054210301  "Feel-a-ments"
  638507635   "Linked"
  430834513   "Power Transformer"
  1501982518  "Tesla Coil"
  141362126   "Hot Wired"
  1303125822  "Lightspeed Bandwidth"
  1772692538  "KEEP OUT"
  ;; Common
  693214584   "Rookie Card"
  ;; Data Processor
  754610000   "Angular Momentum"
  396775836   "Toolkit"
  725588874   "On Lockdown"}
 "Crypto"
 {;; Legendary
  1960397303  "Ghost Dance"
  1491805826  "Lift Off"
  1356211744  "Air Traffic Control"
  867728271   "Augmented Reality"
  477816084   "Test Pilot"
  ;; Epic
  1382042262  "Nuclear Air"
  90785559    "Expedition"
  ;; Rare
  ;; DDoS
  1100038945  "Cord Cutter"
  744529494   "Reroute"
  334183651   "Cyber Ninja"
  142487752   "Wear and Tear"
  947983077   "Gated"
  ;; Common
  1917095873  "Rookie Card"
  ;; Key Card
  ;; Warning
  983775682   "Mesh"
  ;; Interconnected
  }
 "Revenant"
 {;; Legendary
  558422772   "Slice and Dice"
  1928967929  "Element of Surprise"
  450029464   "Shades of the Past"
  1302478021  "Tessenjutsu"
  953623335   "Silent Assassin"
  ;; Epic
  1508683809  "Ritualistic"
  1097340168  "Death Tuner"
  250020810   "Drip Feed"
  ;; Rare
  857927293   "Entombed"
  1425884158  "Hydralic"
  416547060   "Edge of Sanity"
  1975385189  "Interlock"
  143912732   "Veiled Threat"
  ;; Common
  1224604534  "Rookie Card"
  ;; Double-Edged
  243834694   "All-Seeing"
  705710619   "Hivemind"
  501374732   "Networked"
  }
 "Loba"
 {;; Legendary
  1499845719  "Big Fish"
  495593193   "Leader of the Pack"
  1360245065  "Now You See It"
  691052464   "Carnival"
  1517085945  "Beautiful Game"
  ;; Epic
  1820099864  "Rest In Pieces"
  408553826   "Alpha Dog"
  2017302056  "Moonlit Getaway"
  ;; Rare
  2054005261  "Midnight Ride"
  1184522866  "Diamond Encrusted"
  519616262   "Sleek as Silver"
  739294358   "Laced Up"
  ;; Business Network
  1993599411  "Legacy"
  ;; Common
  1142951752  "Rookie Card"
  1566209259  "Smokey Eye"
  ;; Green with Envy
  ;; Fire and Desire
  1625558734  "Royal Shade"}
 "Rampart"
 {;; Legendary
  ;; Precision Cut
  ;; Ride or Die
  70546740    "Custom Built"
  ;; Midnight Oil
  1250619866  "Open For Business"
  ;; Epic
  1109992883  "Pit Lane"
  ;; Rare
  ;; Refined Fineries
  1816393795  "Groove Chamber"
  1111950830  "Orna-metal"
  479609967   "Reinforced"
  ;; Tread Lightly
  ;; Common
  1536108465  "Rookie Card"
  197728603   "Teardrop"
  ;; Bloom
  1654207041  "Spray Pattern"
  ;; Shifting Gears
  }
 "Horizon"
 {;; Legendary
  137850271   "Caffeinated Chemistry"
  668568933   "Lost in Space"
  1633260050  "NEWT's Cradle"
  1841433457  "Astrodial Mischief"
  ;; Station Commander
  ;; Epic
  1969654469  "Precious Cargo"
  ;; Rare
  2143861409  "First Class"
  269065935   "Gravitational Pull"
  2119024394  "Containment Unit"
  ;; Energy Investigation
  280863928   "Don't Try This At Home"
  ;; Common
  472920529   "Rookie Card"
  556705651   "Universal Blueprint"
  ;; Starshine
  ;; A Friend Indeed
  ;; Tessellate
  }
 "Fuse"
 {;; Legendary
  920468800   "Campfire Legend"
  ;; Hot Seat
  562151141   "With a Bang"
  1427584222  "Welded Shut"
  ;; Chicken Dinner
  ;; Epic
  1044194004  "Salvation of Salvo"
  ;; Rare
  1448617553  "Flavor Wave"
  672117194   "Bombs Away"
  347815692   "Scorched"
  ;; Occupational Hazard
  1059239173  "Dress Code"
  ;; Common
  1531879398  "Rookie Card"
  ;; Over Flow
  ;; Flying Tigers
  ;; Don't Fret
  ;; Mortar Strike
  }}
