{"Bloodhound"
 {924111436   "Glory Hound"
  982377873   "Unbreakable Bond"
  91072289    "Bring It"
  1817535639  "Blademaster"
  921909335   "Personal Touch"
  1299384641  "On Target"
  1343995500  "Stalk"
  1318106859  "Dead to Rights"
  1633864251  "Existential"
  1730082082  "Stern"
  1908244609  "Shot Caller"
  1649961270  "Respectful"
  1648826622  "Coming at You"
  831769300   "One With Nature"
  220291745   "Downtime"
  2049837421  "TilValHall"
  2130577181  "Guarded"}
 "Gibraltar"
 {558533496   "Like a Rock"
  1010421572  "Keeper of the Peace"
  335495845   "Fight Mode"
  1763092699  "Good Company"
  1066049905  "Just Kidding"
  1096528187  "Fired Up"
  2060610813  "Teamwork"
  1291634021  "Intense Focus"
  575572423   "Humble"
  102131985   "Victorious"
  1667024382  "Sky Show"
  1275836481  "Come On"
  1330693322  "Incoming"}
 "Lifeline"
 {1657023826  "Shock Sticks"
  294421454   "Funslinger"
  693685311   "Joy Ride"
  545796048   "Drumroll Please"
  36505096    "Bad D.O.C."
  1386679009  "Good Vibes"
  615908353   "Lounging"
  447069901   "Connected"
  1458389772  "Relaxed"
  730118689   "Healer"
  1403463629  "Daydreamer"
  1415751821  "Talking Game"
  112314915   "Encore"
  1501302884  "Let's Go!"
  181689794   "BFF"
  941740319   "Peace"}
 "Pathfinder"
 {855420037   "Lights Out"
  1622532602  "Our Powers Combined"
  267302733   "For the Birds"
  543164026   "Pep Talk"
  913866781   "Close Up"
  1261908739  "Dropping In"
  1749100240  "Winning Combination"
  490801752   "KO!"
  237667952   "Born to Dance"
  551376018   "Fight Mode"
  1314370462  "XOXO"
  1947446979  "Proud Machine"
  1948953378  "Mondays"
  169454245   "Pumping Iron"
  1433798917  "Malfunction"
  1758776984  "And Beyond"
  1955195764  "Thumbs Up"}
 "Wraith"
 {2088801000  "Fearless"
  2046254916  "Window to the Soul"
  1527711638  "Multidimensional"
  1474484292  "Channeled Energy"
  1587991597  "Power From Within"
  155093852   "Strapped"
  514111480   "Small Victory"
  986526715   "Calm Before"
  1041153060  "Come at Me"
  ;; Mind Games
  258744995   "Blink of an Eye"
  1613525459  "Before the Rift"
  1062954562  "The Struggle"
  1318871784  "At the Ready"
  1754914733  "Out of Nowhere"}
 "Bangalore"
 {430018150   "No Gun, No Problem"
  775529591   "Drill Sergeant"
  2041779191  "Self Defense"
  2122844468  "Cool Under Pressure"
  572513137   "Composed"
  2130549657  "Locked and Loaded"
  1562874528  "Armed"
  786934625   "On Patrol"
  501652428   "Smoke Out!"
  1948210893  "With Pride"
  447421438   "Dead to Rights"
  509086852   "At Ease"}
 "Caustic"
 {1037940994  "Think Tank"
  1924098215  "Peacekiller"
  844387739   "Morning Brew"
  1639978107  "Nevermore"
  808193896   "Unstable Genius"
  1567485166  "Last Rites"
  1965105722  "Bad Medicine"
  1932153602  "Not to Be"
  1049159812  "Mad Scientist"
  1739567670  "Bad Listener"
  1497492505  "Surgical"}
 "Mirage"
 {273241036   "You Really Love Me"
  2073984399  "Ballet-Boozle"
  2234092     "Target Practice"
  1262193178  "Solid Wingman"
  986179205   "Fowl Play"
  2083161296  "Looking Fierce"
  182329731   "Superiority Complex"
  2028146672  "Abracadabra!"
  1611606278  "Ta-da!"
  2029066616  "Triple Threat"
  ;; I Got You
  975754104   "Hammer Time"
  285649279   "Baller"
  119876484   "Bunny Ears"
  298389936   "Big Brother"}
 "Octane"
 {1591926548  "Spin and Flick"
  1614468731  "Lucky Headshot"
  505461543   "Dashing Through the Snow"
  1115114314  "Headrush"
  718158226   "Smash Like"
  914410572   "Epic Fail"
  1987751340  "Hot Mess"
  199472559   "Lens Flair"
  1254057775  "Mad Props"
  719083869   "Explosive Personality"
  1426576845  "Reckless Abandon"
  155868821   "Double Down"
  1006319016  "Leg Work"
  664819884   "Showtime!"
  1036778738  "All. Day."
  1328104538  "Marathon"}
 "Wattson"
 {1378587114  "Hotwired"
  1198897745  "Load Imbalance"
  1638491567  "Inside Voice"
  1313080345  "Quantum Mechanic"
  535116184   "Eureka!"
  1599900783  "Stingin' in the Rain"
  1841780365  "Strong Force"
  1714639257  "Sorry!"
  1320601653  "Comms Check"
  2124298570  "On Break"
  348278894   "Stargazer"
  51955487    "Curiosity"}
 "Crypto"
 {269538572   "Charging D.O.C"
  814728196   "Defragged"
  1157264561  "Buddy System"
  1465670401  "Smooth Operator"
  1132600208  "Jailbroken"
  1838102559  "Escape Artist"
  256311027   "Prekill"
  35124770    "Incognito"
  ;; Wallflower
  1850025469  "Eavesdrop"
  428709830   "Idle"}
 "Revenant"
 {617423490   "Last Rites"
  1746231646  "The Equalizer"
  1868868938  "Off Switch"
  363396952   "Off The Beaten Path"
  1055107119  "The Collection"
  1662586691  "A Day's Work"
  1042843827  "Rebirth"
  ;; Reach
  429282843   "Stalker"
  1697713837  "System Error"
  1613031704  "Silencio"
  1557515564  "Victory"
  1072276456  "Supernatural"
  1964181397  "Simulacrum"
  56412892    "Fully Assimilated"}
 "Loba"
 {2075237869  "Quick Change Artist"
  327551401   "Charming"
  ;; Charmed
  265903134   "Catwalk"
  1321549414  "Hard to Get"
  ;; Mission Accomplished
  1379220215  "Jumping to Judgement"
  551077897   "Queen of Flyers"
  ;; Claws Out
  917206481   "Try Me"
  2091146598  "Precious Gift"
  ;; Proper Form
  17479644    "Accessorize"
  1388407718  "Deadly Grace"
  1966996881  "Perfect View"
  1565532291  "All Business"
  332621640   "The Finer Things"
  1642517359  "Fashion Forward"}
 "Rampart"
 {154761760   "Pride and Joy"
  ;; Won't Hurt A Bit
  1898278988  "My Little Friend"
  1746490860  "ABC"
  909736087   "Singing in the Storm"
  ;; Warm Hug
  688389135   "Business End"
  1095328378  "Meet Sheila"
  ;; Get Dunked
  1607597809  "Bubbly"
  709015544   "Doctor's Orders"
  498965501   "Loyalty"
  1046867047  "Blind Fire"
  539413497   "Ready To Go"
  1049244118  "Built Not Bought"}
 "Horizon"
 {1259745303  "One Small Step"
  1986926488  "Working Together"
  1073081262  "Agent NV5A"
  2057205084  "Nailed It"
  1128585538  "Epiphany"
  1894059305  "Little Newtie"
  548066614   "Projectile Accelerator"
  1586556525  "Dream Catcher"
  1636958220  "Perfect Partnership"
  1687997794  "To The Stars"
  784714320   "Head In The Clouds"
  1938224137  "Hyperfixated"
  2021405322  "Uplifting Experience"
  209117650   "Ready For Launch"}
 "Fuse"
 {1827806460  "Hail to the King"
  1482609796  "Five Finger Fillet"
  1507113518  "Drop Kick"
  417242532   "Pull!"
  475316990   "This is a Knife"
  717372744   "Bad Apple"
  791087106   "Rock 'n Load"
  951135417   "Gun Show"
  309896377   "Boomstick!"
  1734640702  "Bomb's Away"
  1429707654  "Bonecage Brawler"
  725994101   "Toss Up"
  852688698   "Tall Tales"
  1644303726  "Alright Mate"
  1024622422  "Your Move"
  1128742642  "True Blue"}}
