{"Bloodhound"
 {153552110   "The Plague Doctor"
  1837153361  "The Runekeeper"
  403564327   "Royal Guard"
  755735572   "Imperial Warrior"
  546339579   "Road Warrior"
  1969131514  "Fiber Optics"
  184416082   "Glowing Viral"
  1981663893  "Hack the System"
  129762532   "Heat Sync"
  124500973   "Neural Net"
  860323271   "Sizzle Reel"
  896713809   "Woodland Warfare"
  1493869969  "Tight Rope"
  1157763363  "Tropic Streak"
  949222513   "Checkered Past"
  1143980138  "Timberland"
  504156003   "Lucky Charm"
  1089560282  "Bloodline"
  ;; Green Screen
  ;; Sunsetter
  443073637   "Warlord"
  391305083   "Snakeskin"
  1816677511  "Life Cycle"
  ;; Scales of Justice
  1722638119  "Tartan Fleece"
  68849301    "Gilded Claw"
  141122175   "Solstice"
  845551255   "Original"
  1106865901  "Midnight"
  ;; Cardinal
  ;; Arctic
  1823404941  "Mandarin"
  ;; Orchid
  ;; Flamingo
  ;; Clearwater
  ;; Vino
  ;; Evergreen
  ;; Limelight
  ;; Yellowjacket
  ;; Skyward
  ;; Hydro
  ;; Rage
  435633031   "Sahara"
  ;; === Unordered ===
  993111143   "Hunter's Moon"
  853995199   "Polished"
  1842024304  "Arctic Hunter"
  1265481127  "Master of the Hunt"
  200518223   "Protector of the Patch"
  1419013450  "The Centurion"
  1554872041  "The Intimidator"
  1566934705  "Radiant Stalker"
  997560119   "Will of the Allfather"
  1234339611  "Wicked Harvest"
  1374578193  "Young Blood"
  1008549667  "Raven's Shadow"}
 "Gibraltar"
 {961745557   "Millennium Tusk"
  654577661   "Dark Side"
  2038185636  "Ride or Die"
  ;; Bunker Buster
  406847707   "Fiber Optics"
  ;; Daemon Hunter
  ;; Hack the System
  ;; Heat Sync
  1574843586  "Neural Net"
  1775380946  "Molten Core"
  1180017759  "Woodland Warfare"
  1335145251  "Tight Rope"
  978223782   "Tropic Streak"
  ;; Sizzle Reel
  365591297   "Tartan Fleece"
  2126665450  "Purgatory"
  ;; Bloodline
  ;; Scales of Justice
  2103450857  "Interdimensional"
  1815480437  "Warlord"
  2117964513  "Ornamental Nature"
  941068524   "Green Screen"
  989925945   "Volcanic"
  ;; Hieroglyph
  1116303293  "Deep Blue"
  292410174   "Shield of the North"
  485012064   "Decked Out"
  20349656    "Original"
  ;; Midnight
  ;; Cardinal
  875591185   "Arctic"
  ;; Mandarin
  ;; Orchid
  910908963   "Flamingo"
  ;; Clearwater
  475810619   "Vino"
  ;; Evergreen
  ;; Limelight
  847523963   "Yellowjacket"
  ;; Skyward
  1123595609  "Hydro"
  682704931   "Rage"
  1662228769  "Sahara"
  ;; === Unordered ===
  879902623   "King of the Sea"
  1608267685  "Redwood Raider"
  392405088   "Gibraltron"
  1470209363  "Born in Blood"
  35842753    "Golden God"
  1605033175  "Gilded"
  1898721984  "Gate Keeper"
  927985967   "Monster Mashed"
  98764742    "Imperial Defender"
  42829332    "Blazin' Hot"
  1043215061  "Tribal Instinct"
  272302856   "Call to Arms"
  1901172304  "Shell-Shocked"
  856921225   "Brudda Bear"}
 "Lifeline"
 {1858068496  "Peak Performer"
  1030206186  "Vital Signs"
  796832804   "London Calling"
  942936615   "Organized Anarchy"
  1334974912  "Fiber Optics"
  1835326898  "Daemon Hunter"
  1400364855  "Blockchain Reaction"
  117199941   "Heat Sync"
  1488229928  "Neural Net"
  966728818   "Dot Product"
  1121363017  "Woodland Warfare"
  45388828    "Tie Dye"
  1024353186  "Tropic Streak"
  269360864   "Mint Condition"
  1299038478  "Checkered Past"
  537001558   "Desert Scorpion"
  537653991   "Brain Candy"
  818126231   "Electric Synapse"
  639899894   "Blacklight Classic"
  910664065   "Warlord"
  2045528775  "Sizzle Reel"
  2139290909  "Coastal Waters"
  1595155393  "Self Organized"
  1187180027  "Purgatory"
  767532534   "Health Drain"
  493570024   "Original"
  2083516897  "Amethyst"
  492060794   "Cardinal"
  1977663921  "Arctic"
  1649015056  "Mandarin"
  ;; Orchid
  1530312171  "Flamingo"
  2002778204  "Clearwater"
  ;; Vino
  ;; Evergreen
  ;; Limelight
  1717089769  "Yellowjacket"
  ;; Skyward
  444351262   "Hydro"
  ;; Rage
  1613526384  "Sahara"
  ;; === Unordered ===
  547024737   "Hell Raiser"
  562797545   "Hot Blooded"
  270521513   "Snow Crystal"
  886574955   "Judge Jury Executioner"
  389034102   "Lifeline Bling"
  1687367436  "Pirate Queen"
  1142689500  "Green Widow"
  1713234409  "Blossom"
  1085115659  "Pain Killer"
  612168802   "Balance Shift"
  250688907   "From the Ashes"
  246657144   "Guardian Angel"
  1893474113  "Breach and Clear"
  699472300   "Pastel Dreams"
  1464237139  "Revolutionary"
  58496214    "Worlds Apart"
  11520584    "First Responder"}
 "Pathfinder"
 {1065749822  "Angel City Pacer"
  551229845   "Quicksilver"
  1429722814  "Model P"
  23553099    "The Aviator"
  1385459903  "Full Throttle"
  1078437313  "Hack the System"
  345303591   "Daemon Hunter"
  1063382701  "User Friendly"
  ;; Heat Sync
  ;; Neural Net
  1566867739  "Circuit Breaker"
  357577553   "Woodland Warfare"
  1765519327  "Tie Dye"
  759769931   "Tropic Streak"
  1719716828  "Head Trip"
  1951388015  "Tartan Fleece"
  1597703156  "Desert Scorpion"
  504342526   "Bloodline"
  1917507661  "Unicornucopia"
  2098028833  "Mortal Coil"
  2062324289  "Warlord"
  ;; Calm Seas
  826816755   "Wishbone"
  1092974346  "Sweet 16"
  1868254597  "Crash Test"
  987306544   "Team Lift"
  1304755928  "Glistened"
  44501368    "Wrapped Up"
  445771024   "Original"
  ;; Midnight
  358661677   "Cardinal"
  510080764   "Arctic"
  1077907065  "Mandarin"
  1385276898  "Orchid"
  337066183   "Flamingo"
  ;; Clearwater
  ;; Vino
  ;; Evergreen
  ;; Limelight
  ;; Yellowjacket
  1436908047  "Skyward"
  ;; Hydro
  ;; Rage
  ;; Sahara
  ;; === Unordered ===
  1922272956  "Friendly Fire"
  1152941604  "Omega Point"
  250420620   "Joyfinder"
  574484250   "Memoir Noir"
  1275526792  "War Machine"
  2008280868  "Green Machine"
  752639909   "Full Metal Robot"
  680889753   "Iced Out"
  1053857542  "Waveracer"
  1126456029  "Swimming Buddy"
  1633246478  "SRVN MRVN"}
 "Wraith"
 {1781795817  "The Liberator"
  496624695   "Vengeance Seeker"
  19898771    "Quarantine 722"
  1685613493  "Void Specialist"
  252687201   "Perfect Soldier"
  ;; Fiber Optics
  514338656   "Daemon Hunter"
  384339937   "Hack the System"
  181998494   "Heat Sync"
  ;; Neural Net
  ;; Checkered Past
  1283180116  "Woodland Warfare"
  2052298903  "Self Organized"
  970422306   "Tropic Streak"
  28771678    "Head Trip"
  ;; High Frequency
  1812338792  "Desert Scorpion"
  1166937443  "Bloodline"
  1093510498  "Scales of Justice"
  1429619920  "Arachnophobia"
  645514966   "Warlord"
  566618637   "Perfect Storm"
  ;; Backdraft
  263126919   "Disruptor"
  ;; Royal Decree
  2120618987  "Silver Specter"
  626094915   "Royal Guard"
  275110190   "Original"
  1027889231  "Midnight"
  1697588667  "Cardinal"
  1534480777  "Arctic"
  ;; Mandarin
  ;; Orchid
  469737808   "Flamingo"
  1003681990  "Clearwater"
  ;; Vino
  ;; Evergreen
  ;; Limelight
  ;; Yellowjacket
  1232714549  "Skyward"
  1745179670  "Hydro"
  1917933689  "Rage"
  16098545    "Sahara"
  ;; === Unordered ===
  1310463155  "Protector of the Void"
  806270429   "Wraith's Wrath"
  1635872980  "Hellcat"
  1127494549  "High Class"
  384242292   "Overclocked"
  1349782031  "Voidwalker"
  338855739   "Phasewalker"
  2121022898  "Night Terror"
  816407015   "Marble Goddess"
  1884659551  "Airship Assassin"
  1719211240  "Depths of the Void"
  57928754    "Void Prowler"
  634305603   "Final Sunset"
  1236295555  "Forgotten in the Void"
  549500474   "Queen of Hearts"}
 "Bangalore"
 {1374113024  "The Enforcer"
  1644844869  "Officer Williams"
  1887319461  "The Spacewalker"
  850101569   "Apex Overdrive"
  1332990092  "Viceroy"
  632152921   "Sky Marshal"
  695164433   "Fiber Optics"
  ;; Daemon Hunter
  ;; Hack the System
  1433467818  "Heat Sync"
  920764843   "Neural Net"
  ;; Snakeskin
  1017900245  "Dire Wolf"
  874824578   "Varsity"
  548875380   "Disruptor"
  ;; Fire Support
  827654861   "Molten Core"
  75636521    "Sizzle Reel"
  1147376370  "Arachnophobia"
  939516790   "Kingslayer"
  724387549   "Stained Glass"
  ;; Fresh Reign
  1178493340  "Electric Synapse"
  1310671351  "Purgatory"
  585289805   "Death Adder"
  ;; Circuit Breaker
  1195401183  "Victory Lap"
  226771975   "Blue Chipped"
  1694869144  "Original"
  1352329004  "Midnight"
  ;; Cardinal
  1623225623  "Arctic"
  1205228219  "Mandarin"
  492290398   "Orchid"
  1289036515  "Flamingo"
  ;; Clearwater
  2130225237  "Vino"
  595323486   "Evergreen"
  1265453880  "Limelight"
  ;; Yellowjacket
  854806746   "Skyward"
  440866687   "Hydro"
  ;; Rage
  1687313992  "Sahara"
  ;; === Unordered ===
  241792693   "Mint Condition"
  1945221293  "Crimson Queen"
  1274028498  "La Catrina"
  1573527088  "Valor"
  401589778   "Radical Action"
  1255492989  "Outland Warrior"}
 "Caustic"
 {231523192   "Sixth Sense"
  583112857   "Divine Right"
  1694661814  "Philosopher's Stone"
  261794111   "Blackheart"
  153654590   "Third Emperor"
  786839361   "Fiber Optics"
  263294783   "Daemon Hunter"
  ;; Illegal Operation
  1764888118  "Heat Sync"
  773232460   "Neural Net"
  151993797   "Vicious Cycle"
  1073530681  "Interdimensional"
  278918788   "Prehistoric"
  243824305   "Sizzle Reel"
  ;; Snakeskin
  ;; Volcanic
  1347923875  "Unholy Alliance"
  302743238   "Green Screen"
  282059743   "Hypnotic"
  642322700   "Collider"
  ;; Desert Scorpion
  ;; Absolution
  1873600773  "Dark Web"
  472539154   "Wishbone"
  218504057   "Bloodline"
  245141960   "Cyber Sludge"
  1798425389  "Original"
  1919134947  "Midnight"
  ;; Cardinal
  ;; Arctic
  1592134215  "Mandarin"
  1668945601  "Orchid"
  1056454971  "Flamingo"
  ;; Clearwater
  ;; Vino
  ;; Evergreen
  ;; Limelight
  720373250   "Yellowjacket"
  632963108   "Skyward"
  1471426619  "Hydro"
  ;; Rage
  ;; Sahara
  ;; === Unordered ===
  1213157726  "Mad King"
  529594028   "Prince of Darkness"
  512146782   "Tiger Blood"
  196809878   "Bloodthirsty"
  1235946641  "The Last Laugh"
  602449299   "Necrosis"
  900829596   "Future's Past"}
 "Mirage"
 {351284201   "The Revenger"
  1443036088  "Ghost Machine"
  178385753   "Angel City Hustler"
  ;; The Prestige
  1998691415  "Fool's Gold"
  641509235   "Fiber Optics"
  913442882   "Glowing Viral"
  ;; Hack the System
  16046106    "Heat Sync"
  1955561843  "Neural Net"
  325067671   "Gone Bananas"
  1161762726  "Unicornucopia"
  ;; Super Rad
  ;; Sweet 16
  ;; Sizzle Reel
  1238140340  "Woodland Warfare"
  1091987895  "Flower Power"
  ;; Convergence
  560367676   "Tie Dye"
  1663118402  "Mint Condition"
  994317594   "Tartan Fleece"
  ;; Hieroglyph
  1902575936  "Hypnotic"
  603859513   "Urban Legend"
  209397575   "Death Adder"
  733128641   "Stunt Double"
  951730639   "Original"
  ;; Midnight
  1300359178  "Cardinal"
  ;; Arctic
  546293115   "Mandarin"
  ;; Orchid
  ;; Flamingo
  ;; Clearwater
  1108764876  "Vino"
  739637486   "Evergreen"
  ;; Limelight
  1612144674  "Yellowjacket"
  ;; Skyward
  ;; Hydro
  ;; Rage
  678831845   "Sahara"
  ;; === Unordered ===
  85928268    "Solar Flair"
  523923528   "Man Made Man"
  809598689   "Old Town"
  830567719   "Seafoam Swindler"
  974093507   "Red Carpet"
  1035830033  "Lens Flair"
  1353712387  "Pit Crew"
  1359288226  "Moneymaker"
  1085207765  "Folk Hero"
  2031204989  "Lucky Charmer"}
 "Octane"
 {627630746   "El Diablo"
  845837550   "Speed Demon"
  1296865     "The Victory Lap"
  86840967    "Gold Rush"
  ;; Fiber Optics
  709420018   "Daemon Hunter"
  1428625892  "Hack the System"
  1230661897  "Heat Sync"
  2102068961  "Neural Net"
  261728002   "Head Trip"
  1960165226  "Prowess"
  ;; Tie Dye
  310179171   "Circuit Breaker"
  1018392481  "Vicious Cycle"
  835019073   "Peel Out"
  1787509581  "Racing Stripes"
  204599928   "Bloodline"
  805041410   "Electric Synapse"
  338101816   "Running Fatigues"
  1011128448  "Critical Path"
  2133051316  "Snakeskin"
  ;; Ornamental Nature
  2074847168  "Volcanic"
  741172754   "First String"
  2064068974  "Hit and Run"
  639894721   "Original"
  ;; Midnight
  629649200   "Cardinal"
  ;; Arctic
  767362174   "Mandarin"
  ;; Orchid
  ;; Flamingo
  ;; Clearwater
  ;; Vino
  ;; Evergreen
  2070996097  "Limelight"
  266749807   "Yellowjacket"
  ;; Skyward
  ;; Hydro
  673459930   "Rage"
  ;; Sahara
  ;; === Unordered ===
  1723044541  "Whiplash"
  2006437654  "Glacial Pace"
  1872884298  "Burn Out"
  860274412   "XL-R8"
  595257832   "El Tigre"
  1488350081  "Dasher"
  465284390   "Fast Fashion"
  2020823408  "Messenger"
  393974799   "Red Shift"
  853179066   "Arachnoid Rush"
  1715651029  "Extreme Measures"
  1517703105  "Jade Tiger"
  921416884   "Sonic Boom"}
 "Wattson"
 {1257187645  "Ace of Sparks"
  ;; Fly-by-Wire
  357328018   "Cyber Security"
  274094738   "Strange Attractor"
  2062131334  "Cyber Punked"
  726856630   "Fiber Optics"
  ;; Daemon Hunter
  831259946   "Hack the System"
  718848882   "Heat Sync"
  372135076   "User Friendly"
  ;; Fresh Paint
  1442378781  "Disruptor"
  147344830   "Tie Dye"
  1211518361  "Brain Candy"
  643276064   "Unholy Alliance"
  81471866    "Arachnophobia"
  293544275   "Perfect Storm"
  757807674   "Throwback"
  231590487   "Cloud Computing"
  1864863361  "Volcanic"
  738064889   "Tartan Fleece"
  722184667   "Bloodline"
  1264245870  "Dire Wolf"
  633112262   "Ornamental Nature"
  390268687   "Industrial Artist"
  1592455344  "Original"
  721458701   "Midnight"
  37821441    "Cardinal"
  98176151    "Mandarin"
  1324735308  "Arctic"
  ;; Orchid
  1224868613  "Flamingo"
  ;; Clearwater
  ;; Vino
  ;; Evergreen
  1830226608  "Limelight"
  1878343608  "Yellowjacket"
  1491482610  "Skyward"
  ;; Hydro
  485238241   "Rage"
  ;; Sahara
  ;; === Unordered ===
  895343559   "Wired for Speed"
  773941648   "Winged Menace"
  542698266   "Rocket Scientist"
  1248984378  "Silver Age"
  726947669   "Ruby Joules"
  931516891   "Vaporwave"
  2133533923  "Outlands Explorer"
  1499956034  "Current Champ"
  196967320   "The Warrior Empress"
  1358825473  "Haute Drop"
  875810696   "Shocking Stuffer"}
 "Crypto"
 {1635408523  "The Hired Gun"
  1723041608  "Devil's Advocate"
  1898715598  "The Masked Dancer"
  1746842340  "Rising Phoenix"
  858574026   "Hype Beast"
  ;; Hack the System
  ;; Daemon Hunter
  ;; Heat Sync
  638997699   "User Friendly"
  ;; Fiber Optics
  ;; Bloodline
  727174893   "Blooms"
  1615024459  "Dark Web"
  256215153   "Fresh Paint"
  872060082   "Scribblers"
  685848891   "High Frequency"
  2007198379  "Fishsticks"
  ;; Lucky Charm
  1141622860  "Molten Core"
  1613070690  "Mortal Coil"
  171692329   "Self Organized"
  ;; Sizzle Reel
  ;; Throwback
  1386872050  "Tie Dye"
  626257361   "Woodland Warfare"
  458992915   "Blue Steel"
  43033680    "Original"
  ;; Midnight
  2038741970  "Cardinal"
  ;; Arctic
  ;; Mandarin
  1871932323  "Orchid"
  ;; Flamingo
  2139494357  "Clearwater"
  881702078   "Vino"
  1123715916  "Evergreen"
  514846973   "Limelight"
  710445842   "Yellowjacket"
  ;; Skyward
  587885486   "Hydro"
  ;; Rage
  ;; Sahara
  ;; === Unordered ===
  1597659570  "Whitelisted"
  673409324   "Awoken Fury"
  560299520   "Winters Grasp"}
 "Revenant"
 {1283448225  "Shadow on the Sun"
  1945683830  "Bird of Prey"
  1639140117  "Unholy Beast"
  1037511508  "False Idol"
  1927328719  "Hack the System"
  ;; Daemon Hunter
  ;; User Friendly
  ;; Heat Sync
  1358776312  "Fiber Optics"
  995364698   "Refraction"
  1693583300  "Labyrinth"
  798488998   "Pincushion"
  ;; Green Screen
  1864565078  "Unholy Alliance"
  ;; Disruptor
  ;; Wishbone
  1209115067  "Bloodline"
  ;; Scribblers
  ;; Arachnophobia
  ;; Purgatory
  2025597771  "Urban Legend"
  ;; Prehistoric
  1230445497  "Fresh Paint"
  190793045   "Desert Scorpion"
  731388621   "Killswitch"
  1736240727  "Death Etching"
  1999064606  "Original"
  ;; Midnight
  ;; Cardinal
  ;; Arctic
  ;; Mandarin
  ;; Orchid
  ;; Flamingo
  ;; Clearwater
  1164293591  "Vino"
  ;; Evergreen
  ;; Limelight
  ;; Yellowjacket
  ;; Skyward
  280821729   "Hydro"
  ;; Rage
  ;; Sahara
  ;; === Unorderd ===
  159416480   "Deathproof"
  1416580196  "Blood Ritual"
  1024849945  "The Afterlife"
  1869512845  "Relic of Death"
  1594758388  "Sacred Divinity"
  1767113074  "Gilded Rose"}
 "Loba"
 {1878899342  "Elegante"
  2086137396  "Gold Standard"
  1035466202  "Bootlegger"
  316953968   "Purple Reign"
  1481296783  "Off The Record"
  1035101240  "Hack the System"
  934343800   "Daemon Hunter"
  ;; User Friendly
  ;; Heat Sync
  515943962   "Fiber Optics"
  1238029150  "Wallflower"
  ;; Alpha Royal
  1299029329  "Formal Finery"
  1133991309  "Arachnophobia"
  1925288470  "Bloodline"
  ;; Prowess
  1642438293  "Dire Wolf"
  ;; Scribblers
  799003839   "Snakeskin"
  ;; Super Rad
  2070593535  "Unholy Alliance"
  110023069   "Volcanic"
  1443809055  "Wishbone"
  1746789179  "Labyrinth"
  ;; Racing Stripes
  1716726853  "Huntswoman"
  1015578696  "Original"
  ;; Midnight
  630118667   "Cardinal"
  ;; Arctic
  1776182777  "Mandarin"
  1279224582  "Orchid"
  ;; Flamingo
  ;; Clearwater
  490043774   "Vino"
  ;; Evergreen
  177443308   "Limelight"
  ;; Yellowjacket
  1444347442  "Skyward"
  ;; Hydro
  ;; Rage
  ;; Sahara
  ;; === Unordered ===
  1765717776  "Boundless Envy"
  1330875259  "Game Master"}
 "Rampart"
 {1578587264  "Premium Finish"
  ;; The Devi You Know
  160501779   "Heritage Pride"
  927114221   "Sari Not Sari"
  ;; Hack the System
  1120982254  "Daemon Hunter"
  ;; User Friendly
  ;; Heat Sync
  2078481215  "Fiber Optics"
  ;; Jewelled Casing
  ;; High Brass
  ;; Electrochemical
  ;; Blacklight Classic
  ;; Blooms
  ;; Critical Path
  ;; Formal Finery
  ;; Labyrinth
  ;; Prowess
  ;; Refraction
  ;; Scribblers
  ;; Sizzle Reel
  1610911048  "Stained Glass"
  ;; Varsity
  ;; Volcanic
  553988170   "Cascade"
  57563004    "Original"
  1418218144  "Midnight"
  ;; Cardinal
  ;; Arctic
  868850396   "Mandarin"
  ;; Orchid
  ;; Flamingo
  ;; Clearwater
  ;; Vino
  ;; Evergreen
  2119111833  "Limelight"
  ;; Yellowjacket
  ;; Skyward
  ;; Hydro
  1788746653  "Rage"
  ;; Sahara
  ;; === Unordered ===
  419158864   "Custom Finish"}
 "Horizon"
 {1073367667  "Solaris"
  ;; Terra Nova
  200407993   "Dark Matter"
  1912232933  "Golden Boson"
  ;; Hack the System
  2081561678  "Daemon Hunter"
  ;; User Friendly
  332863797   "Heat Sync"
  1781223698  "Fiber Optics"
  928235247   "Absolute Zero"
  ;; Royal Decree
  1646111286  "Dire Wolf"
  ;; Brain Candy
  ;; Death Adder
  ;; Disruptor
  ;; Field Trip
  ;; Superunknown
  1698699878  "Woodland Warfare"
  ;; Racing Stripes
  ;; Hypothesis
  ;; Collider
  195417812   "Sizzle Reel"
  ;; High Frequency
  ;; Life Cycle
  1388035383  "Prowess"
  1885697463  "Original"
  ;; Yellowjacket
  ;; Arctic
  ;; Cardinal
  ;; Clearwater
  1316250251  "Evergreen"
  ;; Flamingo
  ;; Hydro
  ;; Limelight
  5048926     "Mandarin"
  ;; Midnight
  ;; Orchid
  ;; Rage
  ;; Sahara
  ;; Skyward
  876285048   "Vino"
  ;; === Unordered ===
  164501244   "Inverse Polarity"
  321691472   "Neon Stardust"
  403658466   "Copper Constellation"}
 "Fuse"
 {888847853   "Man-O-War"
  301156429   "Dread Captain"
  751942774   "Natural Born Daredevil"
  506842791   "Old Gold"
  ;; Hack the System
  529575703   "Daemon Hunter"
  ;; User Friendly
  ;; Heat Sync
  ;; Fiber Optics
  ;; Bang You're Dead
  ;; Fired Up
  ;; Copperhead
  ;; Generation X
  ;; Sizzle Reel
  223421657   "Running Fatigues"
  1109312734  "Unicornucopia"
  ;; Tropic Streak
  1836270562  "Tie Dye"
  ;; Disruptor
  1528438800  "Pincushion"
  118561866   "Racing Stripes"
  944708917   "Snakeskin"
  ;; Super Rad
  1814313523  "Kingslayer"
  345119959   "Original"
  1324083683  "Midnight"
  ;; Amethyst
  ;; Arctic
  ;; Cardinal
  ;; Clearwater
  ;; Evergreen
  ;; Flamingo
  1579645148  "Hydro"
  1046159318  "Rage"
  ;; Vino
  ;; Limelight
  995055624   "Mandarin"
  2123551447  "Skyward"
  ;; Yellowjacket
  ;; Sahara
  ;; === Unordered ===
  1713038357  "Ring Master"
  1101225106  "Art of War"
  1940897075  "Real Steel"
  1978008582  "Freedom Fighter"}}
